<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentación: Marcado Semántico en HTML5</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    Marcado Semántico en HTML5
  </header>

  <main>
    <!-- SLIDE 1 -->
    <section class="slide active">
      <h2>¿Qué es el Marcado Semántico?</h2>
      <p>
        El <b>marcado semántico</b> es una forma de estructurar el contenido de una página web utilizando etiquetas que describen su significado.
        En lugar de solo decirle al navegador cómo se ve algo, el marcado semántico le indica qué representa cada parte del contenido.
      </p>
      <p>
        Esto permite que los motores de búsqueda, los navegadores y los lectores de pantalla comprendan mejor la información que se muestra, 
        mejorando la <b>accesibilidad</b>, el <b>posicionamiento SEO</b> y la <b>organización del código</b>.
      </p>
      <p>
        HTML5 introdujo nuevas etiquetas semánticas que facilitan esta estructuración, reemplazando el uso excesivo de <code>&lt;div&gt;</code> y <code>&lt;span&gt;</code> sin propósito semántico.
      </p>
    </section>

    <!-- SLIDE 2 -->
    <section class="slide">
      <h2>Importancia del Marcado Semántico</h2>
      <p>
        El marcado semántico es fundamental porque le da sentido al contenido. 
        Un sitio correctamente estructurado ayuda a:
      </p>
      <ul>
        <li><b>SEO (Search Engine Optimization):</b> los buscadores comprenden mejor la jerarquía y relevancia del contenido.</li>
        <li><b>Accesibilidad:</b> los lectores de pantalla pueden identificar encabezados, menús y artículos con mayor precisión.</li>
        <li><b>Mantenibilidad:</b> el código resulta más claro para otros desarrolladores y más fácil de actualizar.</li>
        <li><b>Rendimiento y compatibilidad:</b> los navegadores pueden interpretar mejor el contenido, mejorando la experiencia del usuario.</li>
      </ul>
      <p>
        En resumen, la semántica en HTML no solo embellece, sino que da <b>estructura lógica</b> al contenido web.
      </p>
    </section>

    <!-- SLIDE 3 -->
    <section class="slide">
      <h2>Principales Etiquetas Semánticas de HTML5</h2>
      <div class="tags">
        <div><b>&lt;header&gt;</b>: Representa el encabezado de una página o sección. Suele incluir logotipos, títulos o menús.</div>
        <div><b>&lt;nav&gt;</b>: Define la barra de navegación que contiene enlaces hacia otras partes del sitio o a páginas externas.</div>
        <div><b>&lt;main&gt;</b>: Indica el contenido principal del documento, único por página.</div>
        <div><b>&lt;section&gt;</b>: Agrupa contenido relacionado bajo un mismo tema o propósito.</div>
        <div><b>&lt;article&gt;</b>: Contiene contenido independiente, como noticias, publicaciones o blogs.</div>
        <div><b>&lt;aside&gt;</b>: Se usa para información complementaria o barras laterales.</div>
        <div><b>&lt;footer&gt;</b>: Representa el pie de página, que incluye derechos, contactos o enlaces secundarios.</div>
      </div>
      <p>
        Estas etiquetas reemplazan estructuras antiguas donde se usaban muchos <code>&lt;div&gt;</code> sin propósito,
        haciendo el código más entendible para las máquinas y los humanos.
      </p>
    </section>

    <!-- SLIDE 4 -->
    <section class="slide">
      <h2>Ejemplo de Estructura Semántica</h2>
      <p>
        A continuación se muestra un ejemplo básico de cómo aplicar correctamente las etiquetas semánticas en un documento HTML5:
      </p>
      <pre><code>
&lt;header&gt;
  &lt;h1&gt;Mi Blog de Tecnología&lt;/h1&gt;
&lt;/header&gt;

&lt;nav&gt;
  &lt;a href="#"&gt;Inicio&lt;/a&gt;
  &lt;a href="#"&gt;Artículos&lt;/a&gt;
  &lt;a href="#"&gt;Contacto&lt;/a&gt;
&lt;/nav&gt;

&lt;main&gt;
  &lt;article&gt;
    &lt;h2&gt;Nuevo Smartphone 2025&lt;/h2&gt;
    &lt;p&gt;El nuevo modelo trae un procesador más rápido y eficiente.&lt;/p&gt;
  &lt;/article&gt;
&lt;/main&gt;

&lt;footer&gt;
  &lt;p&gt;© 2025 Mi Blog - Todos los derechos reservados&lt;/p&gt;
&lt;/footer&gt;
      </code></pre>
      <p>
        Este ejemplo demuestra una jerarquía clara y semánticamente correcta, que facilita la lectura por parte de los usuarios y buscadores.
      </p>
    </section>

    <!-- SLIDE 5 -->
    <section class="slide">
      <h2>Buenas Prácticas del Marcado Semántico</h2>
      <ul>
        <li>Utilizar etiquetas que describan con precisión el contenido.</li>
        <li>No abusar de las etiquetas semánticas si no tienen sentido lógico.</li>
        <li>Evitar estructuras complejas con <code>&lt;div&gt;</code> innecesarios.</li>
        <li>Usar <code>&lt;main&gt;</code> una sola vez por página.</li>
        <li>Combinar HTML semántico con CSS para mantener la separación entre estructura y estilo.</li>
        <li>Validar el HTML con herramientas como el <a href="https://validator.w3.org/" target="_blank">W3C Validator</a>.</li>
      </ul>
    </section>

    <!-- SLIDE 6 -->
    <section class="slide">
      <h2>Conclusión</h2>
      <p>
        El marcado semántico no solo define la apariencia, sino el <b>significado del contenido</b>.  
        Es un paso esencial para construir sitios web accesibles, organizados y amigables con los buscadores.
      </p>
      <p>
        En la actualidad, todo desarrollador debe dominar las etiquetas semánticas para garantizar una web más limpia, profesional y eficiente.
      </p>
      <p><b>En pocas palabras:</b> <i>La semántica convierte el HTML en un lenguaje con sentido, no solo en estructura visual.</i></p>
    </section>
  </main>

  <div class="controls">
    <button id="prev">◀ Anterior</button>
    <button id="next">Siguiente ▶</button>
  </div>

  <footer>
    Elaborado por <b>Vielka Saboya , Guillermo Cabrera, Sebastian Martin💻</b> — Proyecto de Desarrollo de Sistemas
  </footer>

  <script src="script.js"></script>
</body>
</html>
