* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  color: #222;
  overflow-x: hidden;
}

header {
  background: #0078d7;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slide {
  display: none;
  max-width: 950px;
  margin: 3rem auto 6rem auto; /* más espacio abajo para que no tape el footer */
  padding: 2rem;
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  font-size: 1.15rem;
  line-height: 1.8;
}

.slide.active {
  display: block;
  animation: fadeIn 0.8s ease;
}

.slide h2 {
  color: #0078d7;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.7rem;
}

ul {
  list-style-type: disc;
  margin-left: 2rem;
}

.tags div {
  background: #f1f8ff;
  border-left: 5px solid #0078d7;
  padding: 0.8rem 1rem;
  margin: 0.6rem 0;
  border-radius: 0.5rem;
  font-size: 1.05rem;
}

pre {
  background: #1e1e1e;
  color: #dcdcdc;
  padding: 1.5rem;
  border-radius: 1rem;
  overflow-x: auto;
  font-size: 1rem;
  line-height: 1.6;
  max-height: 450px;
}

.controls {
  position: fixed;
  bottom: 5rem; /* se suben más arriba */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.5rem;
  z-index: 10;
}

button {
  background: #0078d7;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #005ea6;
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 1rem;
  background: #0078d7;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 0.95rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
