<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de APIs - Versión Final</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dashboard de Consumo de APIs</h1>
            <p class="subtitle">Integración y visualización de datos en tiempo real desde múltiples servicios web</p>
        </header>

        <div class="nav-buttons">
            <button class="nav-btn" data-section="weather">
                <i class="fas fa-cloud-sun"></i> Clima Actual
            </button>
            <button class="nav-btn" data-section="movies">
                <i class="fas fa-film"></i> Buscar Películas
            </button>
            <button class="nav-btn" data-section="news">
                <i class="fas fa-newspaper"></i> Noticias
            </button>
            <button class="nav-btn" data-section="github">
                <i class="fab fa-github"></i> Desarrolladores
            </button>
            <button class="nav-btn" data-section="countries">
                <i class="fas fa-globe-americas"></i> Países
            </button>
            <button class="nav-btn active" data-section="crypto">
                <i class="fab fa-bitcoin"></i> Mercado Cripto
            </button>
        </div>

        <!-- Sección Clima -->
        <section id="weather" class="content-section">
            <h2 class="section-title"><i class="fas fa-cloud-sun"></i> Clima Actual</h2>
            <div class="search-box">
                <input type="text" class="search-input" id="city-input" placeholder="Ingresa una ciudad...">
                <button class="search-btn" id="search-weather">Buscar Clima</button>
            </div>
            <div id="weather-data">
                <div class="loading">Ingresa una ciudad para ver el clima actual</div>
            </div>
        </section>

        <!-- Sección Películas -->
        <section id="movies" class="content-section">
            <h2 class="section-title"><i class="fas fa-film"></i> Buscar Películas</h2>
            <div class="search-box">
                <input type="text" class="search-input" id="movie-input" placeholder="Buscar película...">
                <button class="search-btn" id="search-movie">Buscar</button>
            </div>
            <div id="movies-data" class="movies-grid">
                <div class="loading">Ingresa un término de búsqueda para encontrar películas</div>
            </div>
        </section>

        <!-- Sección Noticias -->
        <section id="news" class="content-section">
            <h2 class="section-title"><i class="fas fa-newspaper"></i> Titulares de Noticias</h2>
            <div id="news-data" class="news-feed">
                <div class="loading">Cargando noticias...</div>
            </div>
        </section>

        <!-- Sección GitHub -->
        <section id="github" class="content-section">
            <h2 class="section-title"><i class="fab fa-github"></i> Desarrolladores de GitHub</h2>
            <div id="github-data" class="github-grid">
                <div class="loading">Cargando desarrolladores...</div>
            </div>
        </section>

        <!-- Sección Países -->
        <section id="countries" class="content-section">
            <h2 class="section-title"><i class="fas fa-globe-americas"></i> Países del Mundo</h2>
            <div id="countries-data" class="countries-grid">
                <div class="loading">Cargando países...</div>
            </div>
        </section>

        <!-- Sección Criptomonedas -->
        <section id="crypto" class="content-section active">
            <h2 class="section-title"><i class="fab fa-bitcoin"></i> Mercado Cripto</h2>
            <div id="crypto-data" class="crypto-list">
                <div class="loading">Cargando cotizaciones...</div>
            </div>
        </section>

        <footer>
            <p>Dashboard de APIs - Consumo de múltiples servicios web</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>