* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.nav-btn {
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: white;
}

.nav-btn.active {
    background: #4a00e0;
    color: white;
}

.content-section {
    display: none;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.5s ease;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
}

.search-btn {
    padding: 12px 25px;
    background: #4a00e0;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: #3a00b0;
}

/* Estilos para la sección de películas */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.movie-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.movie-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background: #f5f5f5;
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
}

.movie-overview {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;
}

/* Estilos para la sección de noticias */
.news-feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #f5f5f5;
}

.news-content {
    padding: 20px;
}

.news-category {
    display: inline-block;
    background: #4a00e0;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.news-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
    line-height: 1.3;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    color: #7f8c8d;
    font-size: 0.85rem;
}

/* Estilos para la sección de GitHub */
.github-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
}

.github-card {
    background: #2c3e50;
    border-radius: 15px;
    padding: 25px 15px;
    text-align: center;
    color: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.github-card:hover {
    transform: translateY(-5px);
}

.github-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    border: 3px solid #4a00e0;
}

.github-name {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Estilos para la sección de países */
.countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.country-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.country-card:hover {
    transform: translateY(-5px);
}

.country-flag {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.country-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
}

.country-capital {
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* Estilos para la sección de clima */
.weather-card {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    border-radius: 15px;
    padding: 30px;
    color: white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 0 auto;
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.weather-city {
    font-size: 1.8rem;
    font-weight: 700;
}

.weather-date {
    font-size: 1rem;
    opacity: 0.9;
}

.weather-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.weather-temp {
    font-size: 3.5rem;
    font-weight: 700;
}

.weather-icon {
    font-size: 4rem;
    opacity: 0.9;
}

.weather-desc {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.weather-detail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.weather-detail i {
    font-size: 1.2rem;
    opacity: 0.9;
}

.weather-detail span {
    font-size: 1rem;
}

/* Estilos para la sección de criptomonedas */
#crypto {
    background: #121b2e !important;
    color: white;
}

.crypto-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.crypto-card {
    background: #1d2740;
    border-radius: 12px;
    padding: 18px;
    display: flex;
    align-items: center;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.crypto-card:hover {
    transform: translateX(5px);
}

.crypto-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.crypto-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.crypto-info {
    flex: 1;
}

.crypto-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.crypto-symbol {
    font-size: 0.85rem;
    color: #8a9bb2;
}

.crypto-price {
    text-align: right;
}

.price {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.price-change {
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
}

.positive {
    color: #00c853;
}

.negative {
    color: #ff3d3d;
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: #7f8c8d;
}

.error {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    color: #e74c3c;
    background: #ffeaea;
    border-radius: 10px;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: white;
    opacity: 0.8;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nav-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .movies-grid, .news-feed {
        grid-template-columns: 1fr;
    }
    
    .github-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .countries-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .weather-main {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
}