<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Científica Futurista</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Calculadora -->
    <div class="calculator">
      <div class="screen">
        <input type="text" id="expression" readonly>
        <div id="result"></div>
      </div>

      <div class="buttons">
        <!-- Primera fila -->
        <button onclick="clearScreen()">C</button>
        <button onclick="delChar()">⌫</button>
        <button onclick="append('π')">π</button>
        <button onclick="append('e')">e</button>

        <!-- Funciones científicas -->
        <button onclick="append('sin(')">sin</button>
        <button onclick="append('cos(')">cos</button>
        <button onclick="append('tan(')">tan</button>
        <button onclick="toggleDegRad()" id="modeBtn">DEG</button>

        <button onclick="append('asin(')">asin</button>
        <button onclick="append('acos(')">acos</button>
        <button onclick="append('atan(')">atan</button>
        <button onclick="append('^')">^</button>

        <!-- Log y raíz -->
        <button onclick="append('log(')">log</button>
        <button onclick="append('ln(')">ln</button>
        <button onclick="append('√(')">√</button>
        <button onclick="append('!')">n!</button>

        <!-- Números -->
        <button class="num" onclick="append('7')">7</button>
        <button class="num" onclick="append('8')">8</button>
        <button class="num" onclick="append('9')">9</button>
        <button onclick="append('/')">÷</button>

        <button class="num" onclick="append('4')">4</button>
        <button class="num" onclick="append('5')">5</button>
        <button class="num" onclick="append('6')">6</button>
        <button onclick="append('*')">×</button>

        <button class="num" onclick="append('1')">1</button>
        <button class="num" onclick="append('2')">2</button>
        <button class="num" onclick="append('3')">3</button>
        <button onclick="append('-')">−</button>

        <button class="num" onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
        <button onclick="append('+')">+</button>
        <button class="equal" onclick="calculate()">=</button>
      </div>
    </div>

    <!-- Historial -->
    <div class="history">
      <h2>Historial</h2>
      <table id="historyTable">
        <thead>
          <tr><th>Expresión</th><th>Resultado</th></tr>
        </thead>
        <tbody></tbody>
      </table>
      <button class="clearHistory" onclick="clearHistory()">🗑 Borrar Historial</button>
    </div>
  </div>

  <script>
    const expression = document.getElementById("expression");
    const result = document.getElementById("result");
    const historyTable = document.querySelector("#historyTable tbody");
    let isDeg = true;

    function append(value) {
      expression.value += value;
    }

    function clearScreen() {
      expression.value = "";
      result.innerText = "";
    }

    function delChar() {
      expression.value = expression.value.slice(0, -1);
    }

    function toggleDegRad() {
      isDeg = !isDeg;
      document.getElementById("modeBtn").innerText = isDeg ? "DEG" : "RAD";
    }

    function factorial(n) {
      if (n < 0) return NaN;
      if (n === 0 || n === 1) return 1;
      return n * factorial(n - 1);
    }

    function calculate() {
      try {
        let exp = expression.value
          .replace(/π/g, "Math.PI")
          .replace(/e/g, "Math.E")
          .replace(/√\(/g, "Math.sqrt(")
          .replace(/log\(/g, "Math.log10(")
          .replace(/ln\(/g, "Math.log(")
          .replace(/sin\(/g, isDeg ? "Math.sin((Math.PI/180)*" : "Math.sin(")
          .replace(/cos\(/g, isDeg ? "Math.cos((Math.PI/180)*" : "Math.cos(")
          .replace(/tan\(/g, isDeg ? "Math.tan((Math.PI/180)*" : "Math.tan(")
          .replace(/asin\(/g, isDeg ? "(180/Math.PI)*Math.asin(" : "Math.asin(")
          .replace(/acos\(/g, isDeg ? "(180/Math.PI)*Math.acos(" : "Math.acos(")
          .replace(/atan\(/g, isDeg ? "(180/Math.PI)*Math.atan(" : "Math.atan(")
          .replace(/(\d+)!/g, "factorial($1)")
          .replace(/\^/g, "**");

        let res = eval(exp);
        result.innerText = res;
        addToHistory(expression.value, res);
      } catch (e) {
        result.innerText = "Error";
      }
    }

    function addToHistory(exp, res) {
      let row = document.createElement("tr");
      row.innerHTML = `<td>${exp}</td><td>${res}</td>`;
      historyTable.appendChild(row);
    }

    function clearHistory() {
      historyTable.innerHTML = "";
    }
  </script>
</body>
</html>
