body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #001f3f, #003366, #004080);
  color: #fff;
}

.container {
  display: flex;
  gap: 25px;
}

/* Caja futurista con glassmorphism */
.calculator, .history {
  background: rgba(0, 123, 255, 0.15);
  border-radius: 18px;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  padding: 20px;
}

.calculator {
  width: 320px;
}

.screen {
  background: rgba(0,0,50,0.4);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 15px;
  text-align: right;
}

#expression {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 1.1em;
  color: #fff;
  outline: none;
}

#result {
  font-size: 1.6em;
  margin-top: 8px;
  font-weight: bold;
}

/* Botonera */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  background: rgba(0,0,0,0.3);
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  background: rgba(0,0,0,0.5);
  transform: scale(1.05);
}

/* Botones de números */
.num {
  background: whitesmoke;
  color: black;
}

.num:hover {
  background: #dcdcdc;
}

/* Botón igual */
.equal {
  background: #007bff;
  color: white;
}

.equal:hover {
  background: #0056b3;
}

/* Contenedor del historial */
.history {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 15px;
  width: 300px;

  /* 👇 Solución */
  max-height: 400px;   /* alto máximo fijo */
  overflow-y: auto;    /* scroll cuando se sobrecargue */
}

/* Tabla del historial */
.history table {
  width: 100%;
  border-collapse: collapse;
}

.history th, .history td {
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}


table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
}

th, td {
  border-bottom: 1px solid rgba(255,255,255,0.3);
  padding: 8px;
  text-align: center;
}

.clearHistory {
  width: 100%;
  margin-top: 12px;
  background: crimson;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.clearHistory:hover {
  background: darkred;
}
