<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Login</title>
<!-- Enlace al archivo CSS -->
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="login-box">
<form>
<img src="img/instituto.png" alt="Logo del instituto" class="iestppa">
<h2>Bienvenido</h2>

<label for="usuario">Usuario:</label>
<input type="text" id="usuario" placeholder="Ingrese su Numero de DNI"
required>

<label for="password">Contraseña:</label>
<input type="password" id="password" placeholder="Password" required>

<label for="rol">Rol:</label>
<select id="rol" required>
<option value="" disabled selected>Elija un Rol</option>
<option value="direccion">Dirección General</option>
<option value="unidad">Unidad Académica</option>
<option value="docente">Docente</option>
<option value="estudiante">Estudiante</option>
</select>

<div class="button-group">
<button type="button" class="volver">Volver</button>
<button type="submit" class="ingresar">Ingresar</button>
</div>
</form>
</div>
</body>
</html>