body {
font-family: Arial, sans-serif;
background: #f0f2f5;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
.iestppa {
height: 130px;
width: 170px;
}
.login-box {
background: #fff;
padding: 30px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
width: 320px;
text-align: center;
}
.login-box img {

width: 100px;
margin-bottom: 10px;
}
.login-box h2 {
margin-bottom: 15px;
}
.login-box label {
display: block;
text-align: left;
margin: 5px 0 2px 0;
font-size: 14px;
color: #333;
}
.login-box input,
.login-box select {
width: 100%;
padding: 10px;
margin-bottom: 12px;
border: 1px solid #ccc;
border-radius: 5px;
}
.button-group {
display: flex;
justify-content: space-between;
gap: 10px;
}
.button-group button {
flex: 1;
padding: 10px;
border: none;
border-radius: 5px;

cursor: pointer;
}
.button-group .volver {
background: green;
color: #fff;
}
.button-group .volver:hover {
background: #545b62;
}
.button-group .ingresar {
background: #007bff;
color: #fff;
}
.button-group .ingresar:hover {
background: #0056b3;
}