<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razonamiento Verbal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero -->
    <section class="hero">
        <h1 class="title-big">🧠 RAZONAMIENTO VERBAL 🧠</h1>
        <button class="btn-start" onclick="startApp()">🚀 COMENZAR</button>
    </section>

    <!-- Menú Principal -->
    <section class="menu-principal" id="menuPrincipal">
        <div class="score-board">⭐ <span id="scoreDisplay">0</span> puntos</div>
        
        <div class="card-menu card-1" onclick="goToSection('sinonimos')">
            <div class="icon-big">📖</div>
            <h2>SINÓNIMOS</h2>
        </div>
        
        <div class="card-menu card-2" onclick="goToSection('antonimos')">
            <div class="icon-big">🔄</div>
            <h2>ANTÓNIMOS</h2>
        </div>
        
        <div class="card-menu card-3" onclick="goToSection('analogias')">
            <div class="icon-big">🧩</div>
            <h2>ANALOGÍAS</h2>
        </div>
        
        <div class="card-menu card-4" onclick="goToSection('oraciones')">
            <div class="icon-big">✏️</div>
            <h2>ORACIONES</h2>
        </div>
        
        <div class="card-menu card-5" onclick="goToSection('series')">
            <div class="icon-big">🔗</div>
            <h2>SERIES</h2>
        </div>
        
        <div class="card-menu card-6" onclick="goToSection('categorias')">
            <div class="icon-big">📦</div>
            <h2>CATEGORÍAS</h2>
        </div>
    </section>

    <!-- SINÓNIMOS -->
    <section class="section-content" id="sinonimos">
        <button class="btn-back" onclick="goBack()">⬅️</button>
        <h2 class="section-title" id="sinonimoQuestion">📖 ENCUENTRA LA PAREJA</h2>
        <div class="cards-container" id="sinonimoOptions"></div>
        <div class="result-box" id="sinonimoFeedback"></div>
    </section>

    <!-- ANTÓNIMOS -->
    <section class="section-content" id="antonimos">
        <button class="btn-back" onclick="goBack()">⬅️</button>
        <h2 class="section-title" id="antonimoQuestion">🔄 OPUESTOS</h2>
        <div class="cards-container" id="antonimoOptions"></div>
        <div class="result-box" id="antonimoFeedback"></div>
    </section>

    <!-- ANALOGÍAS -->
    <section class="section-content" id="analogias">
        <button class="btn-back" onclick="goBack()">⬅️</button>
        <h2 class="section-title" id="analogiaQuestion">🧩 COMPLETA LA RELACIÓN</h2>
        <div class="options-horizontal" id="analogiaOptions"></div>
        <div class="result-box" id="analogiaFeedback"></div>
    </section>

    <!-- ORACIONES -->
    <section class="section-content" id="oraciones">
        <button class="btn-back" onclick="goBack()">⬅️</button>
        <h2 class="section-title" id="oracionQuestion">✏️ ARRASTRA LA PALABRA</h2>
        <div class="options-horizontal" id="oracionOptions"></div>
        <div class="result-box" id="oracionFeedback"></div>
    </section>

    <!-- SERIES -->
    <section class="section-content" id="series">
        <button class="btn-back" onclick="goBack()">⬅️</button>
        <h2 class="section-title" id="serieQuestion">🔗 ¿QUÉ SIGUE?</h2>
        <div class="options-horizontal" id="serieOptions"></div>
        <div class="result-box" id="serieFeedback"></div>
    </section>

    <!-- CATEGORÍAS -->
    <section class="section-content" id="categorias">
        <button class="btn-back" onclick="goBack()">⬅️</button>
        <h2 class="section-title" id="categoriaQuestion">📦 ENCUENTRA EL DIFERENTE</h2>
        <div class="options-horizontal" id="categoriaOptions"></div>
        <div class="result-box" id="categoriaFeedback"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>