* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Hero */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-big {
    font-size: 5em;
    color: white;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    animation: pulse 2s infinite;
    margin-bottom: 50px;
}

.btn-start {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    padding: 40px 80px;
    font-size: 3em;
    border-radius: 50px;
    cursor: pointer;
    color: white;
    font-family: 'Comic Sans MS', cursive;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.btn-start:hover {
    transform: scale(1.1);
}

/* Menú */
.menu-principal {
    display: none;
    padding: 40px;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.score-board {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    padding: 25px;
    border-radius: 25px;
    text-align: center;
    color: white;
    font-size: 2.5em;
    font-weight: bold;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card-menu {
    background: white;
    border-radius: 30px;
    padding: 50px 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.card-menu:hover {
    transform: translateY(-15px);
}

.card-1:hover { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }
.card-2:hover { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); }
.card-3:hover { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); }
.card-4:hover { background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%); }
.card-5:hover { background: linear-gradient(135deg, #fdcbf1 0%, #e6dee9 100%); }
.card-6:hover { background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%); }

.icon-big {
    font-size: 7em;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

.card-menu h2 {
    font-size: 2.5em;
    color: #667eea;
}

/* Secciones */
.section-content {
    display: none;
    padding: 40px;
    min-height: 100vh;
}

.section-content.active {
    display: block;
}

.btn-back {
    background: #f5576c;
    border: none;
    padding: 20px 40px;
    font-size: 2em;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    font-family: 'Comic Sans MS', cursive;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.section-title {
    font-size: 4em;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.instruction {
    text-align: center;
    font-size: 2em;
    color: white;
    margin-bottom: 40px;
}

.result-box {
    text-align: center;
    font-size: 3em;
    padding: 30px;
    border-radius: 25px;
    margin-top: 30px;
    display: none;
    font-weight: bold;
}

.result-box.show {
    display: block;
    animation: fadeIn 0.5s;
}

.result-box.correct {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
    color: white;
}

.result-box.wrong {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
}

/* ========== SINÓNIMOS - Tarjetas ========== */
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.syn-card {
    background: white;
    padding: 50px 20px;
    border-radius: 25px;
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s;
    border: 5px solid transparent;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.syn-card:hover {
    transform: scale(1.1);
}

.syn-card.selected {
    border-color: #f5576c;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    transform: scale(1.05);
}

.syn-card.matched {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
    color: white;
    animation: bounce 0.5s;
}

/* ========== ANTÓNIMOS - Flechas ========== */
.antonimo-game {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.word-box {
    background: white;
    padding: 60px 80px;
    border-radius: 30px;
    font-size: 4em;
    font-weight: bold;
    color: #667eea;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.vs-box {
    font-size: 5em;
    color: white;
    font-weight: bold;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.arrows-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.arrow-btn {
    background: white;
    border: 5px solid transparent;
    padding: 40px 60px;
    border-radius: 25px;
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    font-family: 'Comic Sans MS', cursive;
}

.arrow-btn:hover {
    transform: translateX(10px);
    border-color: #667eea;
}

.arrow-btn.correct {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
    color: white;
}

.arrow-btn.wrong {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
}

/* ========== ANALOGÍAS - Puzzle ========== */
.puzzle-container {
    max-width: 1000px;
    margin: 0 auto 50px;
}

.puzzle-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.puzzle-piece {
    background: white;
    padding: 50px 70px;
    border-radius: 30px;
    font-size: 3em;
    font-weight: bold;
    color: #667eea;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    min-width: 250px;
    text-align: center;
}

.puzzle-piece.empty {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    font-size: 5em;
}

.relation {
    font-size: 2em;
    color: white;
    font-weight: bold;
}

.puzzle-equal {
    text-align: center;
    font-size: 5em;
    color: white;
    font-weight: bold;
    margin: 20px 0;
}

.options-horizontal {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.puzzle-option {
    background: white;
    padding: 40px 60px;
    border-radius: 25px;
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 5px solid transparent;
}

.puzzle-option:hover {
    transform: scale(1.1);
    border-color: #667eea;
}

/* ========== ORACIONES - Drag Drop ========== */
.sentence-container {
    max-width: 1200px;
    margin: 0 auto;
}

.sentence-display {
    background: white;
    padding: 60px;
    border-radius: 30px;
    font-size: 3em;
    text-align: center;
    color: #667eea;
    font-weight: bold;
    margin-bottom: 50px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.word-slot {
    display: inline-block;
    min-width: 200px;
    padding: 20px 40px;
    border: 5px dashed #667eea;
    border-radius: 15px;
    background: #f0f0f0;
}

.word-slot.filled {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
    border: 5px solid #667eea;
}

.word-bank {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.draggable-word {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    padding: 30px 50px;
    border-radius: 20px;
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    cursor: grab;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.draggable-word:hover {
    transform: scale(1.1);
}

.draggable-word.used {
    opacity: 0.3;
    cursor: not-allowed;
}

.check-btn {
    display: block;
    margin: 40px auto;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 30px 70px;
    font-size: 2.5em;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    font-family: 'Comic Sans MS', cursive;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.check-btn:hover {
    transform: scale(1.05);
}

/* ========== SERIES - Timeline ========== */
.timeline-container {
    max-width: 1400px;
    margin: 0 auto;
}

.timeline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
}

.timeline-item {
    background: white;
    padding: 50px 60px;
    border-radius: 25px;
    font-size: 2.8em;
    font-weight: bold;
    color: #667eea;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.timeline-arrow {
    font-size: 4em;
    color: white;
}

.timeline-empty {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    padding: 50px 60px;
    border-radius: 25px;
    font-size: 5em;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.timeline-options {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.timeline-option {
    background: white;
    padding: 40px 60px;
    border-radius: 25px;
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 5px solid transparent;
}

.timeline-option:hover {
    transform: scale(1.1);
    border-color: #667eea;
}

/* ========== CATEGORÍAS - Grid ========== */
.category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.category-item {
    background: white;
    padding: 80px 40px;
    border-radius: 30px;
    font-size: 3em;
    font-weight: bold;
    color: #667eea;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    border: 5px solid transparent;
}

.category-item:hover {
    transform: scale(1.08) rotate(3deg);
    border-color: #667eea;
}

.category-item.correct {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
    color: white;
    animation: bounce 0.5s;
}

.category-item.wrong {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
    animation: shake 0.5s;
}

/* Animaciones */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-15px); }
    75% { transform: translateX(15px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

/* Responsive */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .antonimo-game {
        flex-direction: column;
    }
    
    .timeline {
        flex-direction: column;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
}


/* 🎯 ESTILOS PARA LOS BOTONES DEL JUEGO */

/* Botones de opciones (respuestas) */
.option-btn {
    background: white;
    border: 5px solid #667eea;
    color: #667eea;
    font-size: 1.8em;
    padding: 20px 40px;
    margin: 15px;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Comic Sans MS', cursive;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.option-btn:hover {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    transform: scale(1.1);
}

/* Correcta */
.option-btn.correct {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
    color: white;
    border: none;
    animation: bounce 0.5s;
}

/* Incorrecta */
.option-btn.wrong {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
    border: none;
    animation: shake 0.5s;
}

/* Botón volver ⬅️ */
.btn-back {
    position: absolute;
    top: 30px;
    left: 30px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    padding: 12px 25px;
    font-size: 1.2em;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.btn-back:hover {
    transform: scale(1.1);
}

/* Animaciones opcionales */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-15px); }
    60% { transform: translateY(-8px); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-10px); }
    40%, 80% { transform: translateX(10px); }
}