<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Hay Sin Suerte</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- ================= HERO ================= -->
<header class="hero">
  <nav class="navbar">
  <!-- Logo -->
  <div class="logo">
    <img src="logo1.png" alt="Logo No Hay Sin Suerte">
  </div>

  <!-- Menú principal (en contenedor redondeado) -->
  <ul class="nav-links">
    <li><a href="#">Inicio</a></li>
    <li><a href="#premios">Premios</a></li>
    <li><a href="#beneficios">Beneficios</a></li>
    <li><a href="#comofunciona">¿Cómo funciona?</a></li>
    <li><a href="#planes">Suscripción</a></li>
  </ul>

  <!-- Botón de iniciar sesión (bien a la derecha) -->
  <a href="#" class="btn-login">Iniciar Sesión</a>
</nav>


  <!-- Texto sobre la imagen -->
  <div class="hero-content">
    <h1>ÚNETE</h1>
    <p>Accede a beneficios exclusivos y participa por <strong>premios increíbles</strong></p>
  </br>
    <a href="#planes" class="btn-primary">Suscribirme</a>
  </div>
</header>
    <div class="seccion-confianza"><center>
        <div class="tarjeta-principal">

            <div class="contenido-texto">
                <h2>¡Confía en tu suerte!</h2>
                <p>Premios increíbles todas las semanas</p>
                
                <div class="contenedor-botones">
                    <button class="btn-premios">Todos los premios</button>
                    <button class="btn-suscribir">¡Suscribirme ya!</button>
                </div>
            </div>

            <div class="contenedor-imagenes">
                <img src="iphone2.png" alt="iPhone" class="img-premio img-1">
                <img src="jeugo.png" alt="Motocicleta" class="img-premio img-2">
                <img src="car.png" alt="Auto" class="img-premio img-3">
                <img src="laptop.png" alt="Maleta y sombrero" class="img-premio img-4">
            </div>

        </div></center>
    </div>
    <br>
    <br>
<br><br>


  <!-- ================= PREMIOS DEL MES ================= -->
  
       <center><header class="encabezado-promo">
            <p class="fecha-sorteo">Sorteo 30/Oct/2025</p>
            <h1>Premiazos del mes</h1>
            <button class="boton-participar">¡Participa ya!</button>
        </header>
        </center>

        <center>
        <div class="contenedor-imagen-central">
            <img src="ando23.png" alt="Promoción de 10 Autos con Jorgito Luna">
        </div>
        </center>

  <!-- ================= GALERÍA DE GANADORES ================= -->
 <section class="seccion-galeria">
        <div class="header-galeria">
            <img src="gat.png" alt="Gato de la Suerte" class="lucky-cat">
            <div class="titulo-galeria">
                <h2>¡Tú podrías ser</h2>
                <p>el próximo suertud@!</p>
            </div>
            <button class="btn-suscribir-galeria">¡Suscribirme ya!</button>
        </div>

        <div class="galeria-carrusel">
            <div class="gallery-row row-left">
                <img src="ganador_1.jpg" alt="Ganador 1">
                <img src="ganador_2.jpg" alt="Ganador 2">
                <img src="ganador_3.jpg" alt="Ganador 3">
                <img src="ganador_4.jpg" alt="Ganador 4">
                <img src="ganador_1.jpg" alt="Ganador 5">
                <img src="ganador_2.jpg" alt="Ganador 6">
                <img src="ganador_3.jpg" alt="Ganador 1">
                <img src="ganador_4.jpg" alt="Ganador 2">
                <img src="ganador_1.jpg" alt="Ganador 3">
                <img src="ganador_2.jpg" alt="Ganador 4">
                <img src="ganador_3.jpg" alt="Ganador 5">
                <img src="ganador_4.jpg" alt="Ganador 6">
            </div>

            <div class="gallery-row row-right">
                <img src="ganador_1.jpg" alt="Ganador 7">
                <img src="ganador_2.jpg" alt="Ganador 8">
                <img src="ganador_3.jpg" alt="Ganador 9">
                <img src="ganador_4.jpg" alt="Ganador 10">
                <img src="ganador_1.jpg" alt="Ganador 11">
                <img src="ganador_2.jpg" alt="Ganador 12">
                <img src="ganador_2.jpg" alt="Ganador 7">
                <img src="ganador_3.jpg" alt="Ganador 8">
                <img src="ganador_4.jpg" alt="Ganador 9">
                <img src="ganador_1.jpg" alt="Ganador 10">
                <img src="ganador_2.jpg" alt="Ganador 11">
                <img src="ganador_3.jpg" alt="Ganador 12">
            </div>

            <div class="gallery-row row-left">
                <img src="ganador_1.jpg" alt="Ganador 13">
                <img src="ganador_2.jpg" alt="Ganador 14">
                <img src="ganador_3.jpg" alt="Ganador 15">
                <img src="ganador_4.jpg" alt="Ganador 16">
                <img src="ganador_1.jpg" alt="Ganador 17">
                <img src="ganador_2.jpg" alt="Ganador 18">
                <img src="ganador_3.jpg" alt="Ganador 13">
                <img src="ganador_4.jpg" alt="Ganador 14">
                <img src="ganador_1.jpg" alt="Ganador 15">
                <img src="ganador_2.jpg" alt="Ganador 16">
                <img src="ganador_3.jpg" alt="Ganador 17">
                <img src="ganador_4.jpg" alt="Ganador 18">
            </div>
        </div>
    </section>


  <!-- ================= PLANES DE SUSCRIPCIÓN ================= -->
  <section id="planes" class="planes">
    <h2>Elige tu dosis de suerte</h2>
    <p>Selecciona tu plan y empieza a tentar tu suerte en serio.</p>

    <div class="planes-container">
      <!-- Plan 1 -->
      <div class="plan-card">
        <span class="tag">1 MES</span>
        <h3>Pruebita</h3>
        <p class="price">$8 <span>/mes</span></p>
        <ul>
          <li>Participa por 37 premios mensuales</li>
          <li>Descuentos en marcas aliadas</li>
        </ul>
        <a href="#" class="btn-subscribe">Suscribirme ya</a>
      </div>

      <!-- Plan 2 -->
      <div class="plan-card">
        <span class="tag">3 MESES</span>
        <h3>Hermanito</h3>
        <p class="price">$21 <span>/mes</span></p>
        <ul>
          <li>Participa por 99 premios trimestrales</li>
          <li>Descuentos en marcas aliadas</li>
        </ul>
        <a href="#" class="btn-subscribe">Suscribirme ya</a>
      </div>

      <!-- Plan 3 -->
      <div class="plan-card popular">
        <span class="tag">6 MESES</span>
        <h3>Achorado</h3>
        <p class="price">$38 <span>/mes</span></p>
        <ul>
          <li>Participa por 193 premios al año</li>
          <li>Acceso a club VIP</li>
        </ul>
        <a href="#" class="btn-subscribe">Suscribirme ya</a>
      </div>

      <!-- Plan 4 -->
      <div class="plan-card">
        <span class="tag">1 AÑO</span>
        <h3>Opulencia</h3>
        <p class="price">$60 <span>/mes</span></p>
        <ul>
          <li>Participa por 398 premios al año</li>
          <li>Descuentos exclusivos + club VIP</li>
        </ul>
        <a href="#" class="btn-subscribe">Suscribirme ya</a>
      </div>
    </div>
  </section>

  <!-- ================= PREGUNTAS FRECUENTES ================= -->
  <section id="faq" class="faq">
    <h2>Hermanit@, ¿tienes dudas?</h2>

    <div class="faq-item">
      <button class="faq-question">¿Qué es No Hay Sin Suerte?</button>
      <div class="faq-answer">Es una suscripción para participar en sorteos exclusivos con premios semanales y mensuales.</div>
    </div>

    <div class="faq-item">
      <button class="faq-question">¿Cómo me vuelvo parte?</button>
      <div class="faq-answer">Elige un plan, regístrate y ya estarás participando.</div>
    </div>

    <div class="faq-item">
      <button class="faq-question">¿Puedo participar desde el extranjero?</button>
      <div class="faq-answer">Sí, mientras cumplas los requisitos de envío y legislación local.</div>
    </div>

    <div class="faq-item">
      <button class="faq-question">¿Todo es legal?</button>
      <div class="faq-answer">Todos los sorteos están certificados y cumplen las normas legales vigentes.</div>
    </div>
  </section>

  <!-- ================= FOOTER ================= -->
  <footer class="footer">
    <p>© 2025 NoHaySinSuerte - Todos los derechos reservados.</p>
    <p>Síguenos en 
      <a href="#">Facebook</a> | 
      <a href="#">Instagram</a> | 
      <a href="#">YouTube</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
