/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
background: linear-gradient(to bottom, 
  #2d0b47 0%,     /* más oscuro arriba */
  #581f7f 16%, 
   #2d0b47 20%,  
  #2d0b47 35%,
  #959aff 48%, 
  #82c3ff 64%, 
  #81c5ff 80%, 
  #b84fff 100%    /* termina en violeta */
);

  color: white;
}

.encabezado-promo {
    width: 90%;
    max-width: 900px; /* Define el ancho máximo del contenido */
    color: white;
    margin-bottom: 20px;
    
    /* Usamos Flexbox para alinear el texto principal y el botón */
    display: flex; 
    align-items: center; /* Alinea verticalmente los ítems al centro */
    justify-content: space-between; /* Distribuye espacio entre los grupos de elementos */
}

/* Contenedor del Título y Fecha para agruparlos a la izquierda */
.texto-principal {
    /* Agrupamos el texto para que Flexbox lo trate como una sola unidad */
    display: flex;
    flex-direction: column;
}

/* Estilo del texto */
.fecha-sorteo {
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 5px;
    background-color: #fff;
    color: #2d0b47;
    padding: 3px 8px;
    border-radius: 5px;
    display: inline-block;
    align-self: flex-start; /* Asegura que no se estire */
}

.encabezado-promo h1 {
    font-size: 2.5em;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0; /* Quitamos márgenes para mejor control */
    line-height: 1; /* Ajustamos la altura de línea */
}

/* Estilo del botón (que se mueve a la derecha) */
.boton-participar {
    background-color: #79f8c6; 
    color: #2d0b47;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    /* Ajuste de margen si es necesario */
}

.texto-principal {
    display: flex;
    flex-direction: column; 
    /* Esta propiedad es la que controla el orden de los elementos hijos: */
    flex-direction: column-reverse; /* <-- ¡Cambiado a column-reverse! */
}

/* El resto del código CSS se mantiene igual... */
/* ...excepto que puedes simplificar la clase de la cabecera si quieres: */

.encabezado-promo {
    width: 90%;
    max-width: 900px;
    color: white;
    margin-bottom: 20px;
    
    /* Mantiene el botón a la derecha y el texto a la izquierda */
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

/*Rifa giratoria*/
.tarjeta-principal {
    width: 90%;
    max-width: 1000px;
    background-color: white;
    border-radius: 20px;
    padding: 60px 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

/* -------------------------------------------
   2. Estilo del Texto y Botones
   ------------------------------------------- */
.contenido-texto {
    flex-basis: 50%; 
    padding-right: 40px;
}

.contenido-texto h2 {
    font-size: 3em;
    font-weight: 900;
    margin: 0 0 10px 0;
    /* Degradado en el texto */
    background: -webkit-linear-gradient(left, #6a2a8e, #a75fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contenido-texto p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

.contenedor-botones {
    display: flex;
    gap: 15px; 
}

.btn-premios {
    background-color: transparent;
    color: #4f2371;
    border: 2px solid #a75fff; 
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.btn-suscribir {
    background: linear-gradient(to right, #b8f0d8, #7ae0b7); 
    color: #4f2371;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(122, 224, 183, 0.5);
}


/* -------------------------------------------
   3. Posicionamiento y Animación de las Imágenes (ORIGINAL)
   ------------------------------------------- */

/* La definición de la animación es la misma para el contenedor y la imagen */
@keyframes rotacion-lenta {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.contenedor-imagenes {
    flex-basis: 50%;
    height: 500px; 
    position: relative; 
    
    /* ANIMACIÓN DE ROTACIÓN del CONTENEDOR */
    animation-name: rotacion-lenta;        
    animation-duration: 40s;               
    animation-iteration-count: infinite;   
    animation-timing-function: linear;     
}

.img-premio {
    position: absolute;
    width: 250px; 
    height: 250px;
    object-fit: cover; 
    border-radius: 50%; 
    border: 8px solid white; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); 

    /* CONTRARROTACIÓN: Gira en sentido contrario al contenedor */
    animation-name: rotacion-lenta;        
    animation-duration: 40s;               
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: reverse;          
}

/* Posiciones originales (más dispersas) */
.img-1 { /* iPhone */
    top: 0;
    right: 0;
    z-index: 9;
}

.img-2 { /* Motocicleta */
    top: 50px;
    right: -50px; 
    z-index: 5; 
}

.img-3 { /* Auto */
    top: 180px;
    left: 10px; 
    z-index: 10; 
}

.img-4 { /* Maleta */
    top: 250px;
    right: 50px;
    z-index: 8;
}

/* -------------------------------------------
   4. Diseño Responsivo Básico (con posiciones originales)
   ------------------------------------------- */
@media (max-width: 800px) {
    .tarjeta-principal {
        flex-direction: column; 
        padding: 40px 20px;
        text-align: center;
    }
    
    .contenido-texto {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .contenedor-imagenes {
        height: 350px; 
        max-width: 400px;
        margin: 0 auto;
    }

    /* Reducir tamaño de las imágenes en móvil */
    .img-premio {
        width: 150px;
        height: 150px;
    }
    
    /* Posiciones originales ajustadas para móvil */
    .img-1 { top: 0; right: 20px; z-index: 9; }
    .img-2 { top: 40px; right: -10px; z-index: 5; }
    .img-3 { top: 120px; left: 0; z-index: 10; }
    .img-4 { top: 180px; right: 30px; z-index: 8; }
    
    .contenedor-botones {
        justify-content: center;
    }
}

/* ===== NAVBAR ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
}

.logo img {
  height: 55px;
  width: auto;
  border-radius: 10px;
}

/* Menú principal */
.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  background:white;
  padding: 8px 25px;
  border-radius: 30px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 0.95rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #66ffb3;
}

/* Botón login */
.btn-login {
  background: linear-gradient(
        to bottom right,        
        #E8FFC7,                
        #7AFAB8                
    );
  color: rgba(195, 113, 239);
  padding: 8px 25px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-login:hover {
  background: #4fd38f;
}

/* ===== HERO ===== */
.hero {
  height: 80vh;
  background: url('fodno25.png') center/cover no-repeat; /* La imagen se mantiene */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 80px; /* Espacio para el nav fijo */
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.btn-primary {
  background: #66ffb3;
  color: black;
  padding: 15px 35px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
}

/* ===== SECCIONES GENERALES ===== */
section {
  padding: 70px 60px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

/* ===== PREMIOS ===== */
.premios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.premio-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 15px;
  border-radius: 15px;
}

.premio-card img {
  width: 100%;
  border-radius: 12px;
}

/* ===== GALERÍA GANADORES ===== */
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.galeria img {
  width: 100%;
  border-radius: 10px;
  border: 2px solid #fff;
}

/* ===== PLANES ===== */
.planes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.plan-card {
  background: rgba(255, 255, 255, 0.12);
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.plan-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.plan-card h3 {
  margin: 10px 0;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  color: #66ffb3;
  margin-bottom: 20px;
}

.plan-card ul {
  list-style: none;
  text-align: left;
  padding-left: 15px;
  margin-bottom: 20px;
}

.plan-card ul li {
  margin-bottom: 10px;
}

.btn-subscribe {
  display: inline-block;
  background: #66ffb3;
  color: black;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
}

.tag {
  background: #ff66cc;
  padding: 5px 12px;
  font-size: 0.8rem;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 10px;
}

.popular {
  border: 2px solid #66ffb3;
}

/* ===== FAQ ===== */
.faq-item {
  background: rgba(255, 255, 255, 0.15);
  margin: 15px auto;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 15px;
  text-align: left;
  font-size: 1rem;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.faq-answer {
  display: none;
  padding: 0 15px 15px;
  font-size: 0.9rem;
  color: #ddd;
}

/* ===== FOOTER ===== */
.footer {
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

.footer a {
  color: #66ffb3;
  text-decoration: none;
}
