<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Avanzados de estilos CSS</title>


    <link id="tema" rel="stylesheet" href="style.css">


    <style>
        .seccion2 {
            background-color: #f0f0f0;
            color: rgb(255, 174, 0);
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
        }


        input[type="text"],
        input[type="email"] {
            border: 2px solid #aaa;
            padding: 10px;
            width: 220px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus {
            border-color: #2196f3;
            outline: none;
            background-color: #f0f8ff;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>Ejercicios de CSS - SMY</h1>
        </center>
    </header>
    <main>
        <section>
            <h2>1. Comparativa de estilos en una página web</h2>
            <div style="background-color: yellow;color: rgb(53, 156, 27);font-size: 30px;padding: 10px;">
                <p>Sección 1 : Hola mi nombre es Sebastian David Martin Yupari y Soy un estudiante de la Carrera de DSI
                </p>
            </div>

            <div class="seccion2">
                <p>Sección 2 : Comenze postulando a la UNU y al no poder ingresar mis padres optaron por hacerme
                    ingresar al Intituto Superior
                    Publico Padre Abad . Bueno la carrera y la experiencia que llevo durante los tres años lo pongo en
                    practica ya que es una buena
                    carrera y me ayudara en un futuro a lograr mis objetivos trabajando en el mundo laboral.
                    Logre hacer amigos de diferentes carreras intercambiamos conocimientos y nos ayudamos entre nosotros
                    para así poder pasar
                    cada unidad didactica . Conocí profesor capacitados que me ayudaron y em enseñaron en cada clase que
                    realizaban a diario.
                </p>
            </div>

            <div class="seccion3">
                <p>Sección 3 : Bueno ahora estoy por terminar mi carrera me falta menos de 4 meses para acabar mi
                    carrera y nose a donde me lleve el destino
                    pero siempre estoy preparado para enfrentar la vida por que el que no trabajo no llega a sus metas y
                    bueno aprendi varios tipos de lennguajes
                    de prgramacion y lo que es el haraware y software.
                </p>
            </div>
        </section>
        <hr>
        <section>
            <h2>2. Simulación de un formulario con estilos mixtos</h2>
            <form id="contacto">
                <label for="nombre">Nombre Completo:</label><br>
                <input type="text" id="nombre" placeholder="Tu nombre"><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" placeholder="Aquitucorreo@ejemplo.com"><br><br>

                <button type="button"
                    style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px;"
                    onclick="validar()">
                    Enviar
                </button>
            </form>
        </section>
        <hr>
        <section>
            <h2>3. Tema dinámico con prioridad de estilos</h2>
            <p>Puedes cambiar entre tema claro y oscuro haciendo clic en el botón:</p>

            <button id="temaBtn" onclick="cambiarTema()"
                style="background-color: orange; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
                Cambiar Tema
            </button>

            <p style="margin-top: 10px;">Este botón tiene <b>estilos en línea</b> que se mantienen incluso al cambiar el
                tema.</p>
        </section>
        <hr>
        <section>
            <h2>4. Maquetación de una Landing Page</h2>
            <p>Esta landing page combina diferentes tipos de estilos CSS:</p>
            <ul>
                <li><b>Header</b>: estilos externos</li>
                <li><b>Main</b>: estilos internos</li>
                <li><b>Footer</b>: estilos en línea</li>
            </ul>
        </section>

        <section class="landing-header">
            <h2>Bienvenido a mi Landing Page</h2>
            <p>Esta sección demuestra el uso de estilos externos aplicados al encabezado.</p>
        </section>

        <section class="landing-main">
            <h3>Sobre mí</h3>
            <p>Mi nombre es <b>Sebastian David Martin Yupari</b>. Soy estudiante de Desarrollo de Sistemas de
                Información.
                Esta página fue creada como parte de mis ejercicios avanzados de CSS, demostrando el uso combinado de
                estilos
                en línea, internos y externos.</p>
        </section>

        <footer style="background-color: lightgray; color: black; padding: 10px; text-align: center;">
            © 2025 - SMY | Footer con estilo en línea
        </footer>
    </main>
    <script src="script.js"></script>
</body>

</html>