body {
    background-color: #e8f4fc;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.seccion3 {
    background-color: lightgreen;
    color: purple;
    font-size: 30px;
    padding: 10px;
    font-family: serif;
}
form {
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 15px;
    width: 250px;
    border-radius: 8px;
}
.landing-header {
    background-color: #2196f3;
    color: white;
    padding: 10px;
    text-align: center;
}
.landing-main {
    background-color: #fafafa;
    padding: 15px;
}
body, .landing-header, .landing-main {
    transition: all 0.4s ease;
}
input[type="text"],
input[type="email"] {
    border: 2px solid #999;
    padding: 6px;
    width: 90%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.error {
    border-color: red;
    background-color: #ffe5e5;
}
