body {
  background-color: #1b1b1b;
  color: #eee;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

form {
  background-color: #2a2a2a;
  border: 2px solid #555;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255,255,255,0.1);
}

.error {
  border-color: red !important;
  background-color: #663333;
}

.landing-header {
  background-color: #111;
  color: #ff9800;
  padding: 10px;
  text-align: center;
}

.landing-main {
  background-color: #222;
  color: #ddd;
  padding: 15px;
  border-radius: 10px;
}

body, .landing-header, .landing-main {
  transition: all 0.4s ease;
}
.seccion3 {
  background-color: #333;
  color: #ffb84d;
  font-size: 30px;
  padding: 10px;
  font-family: serif;
}

