<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Videos en HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ejercicios de Videos en HTML</h1>
        <p>Una colección de ejercicios prácticos con videos. Todos los recursos son proporcionados por el usuario.</p>
    </header>

    <main>

        <!-- Mensaje según la hora (Ejercicio 3 - necesario para script.js) -->
        <section class="ejercicio">
            <h2>Mensaje según la hora</h2>
            <p id="mensaje-hora">Mensaje cargando...</p>
        </section>

        <section class="ejercicio">
            <h2>Ejercicio 1: Video básico con portada</h2>
            <p>Video con poster diseñado en Canva. Prueba diferentes tamaños y formatos.</p>

            <video controls poster="portada1.png" width="640" height="360">
                <source src="portada1.mp4" type="video/mp4">
                <source src="tu-video-ej1.webm" type="video/webm">
                Tu navegador no soporta el elemento video.
            </video>
        </section>

        <section class="ejercicio">
            <h2>Ejercicio 2: Video con subtítulos</h2>
            <p>Video con subtítulos en .vtt. Reto extra: Banner superior.</p>

            <div class="banner">Título del Video: Mi Video con Subtítulos</div>

            <video controls poster="portad2.png" width="640" height="360">
                <source src="SEBASTIAN DAVID MARTIN YUPARI (2).mp4" type="video/mp4">
                <track src="subtitulos-es.vtt" kind="subtitles" srclang="es" label="Español">
                <track src="subtitulos-en.vtt" kind="subtitles" srclang="en" label="English">
                Tu navegador no soporta el elemento video.
            </video>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 - Trabajo de Ejercicios de Videos. Diseñado para fines educativos.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
