/* Reset básico para consistencia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tipografía y colores generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipografía moderna y profesional */
    line-height: 1.6;
    color: #333; /* Gris oscuro para texto */
    background-color: #f8f9fa; /* Gris claro para fondo */
    margin: 0;
    padding: 0;
}

/* Header elegante */
header {
    background-color: #007bff; /* Azul profesional */
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para elegancia */
    border-radius: 0 0 10px 10px; /* Bordes redondeados abajo */
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 300; /* Ligero para elegancia */
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main content */
main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Secciones de ejercicios */
.ejercicio {
    background-color: white;
    margin-bottom: 60px;
    padding: 30px;
    border-radius: 12px; /* Bordes redondeados para elegancia */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave al hover */
}

.ejercicio:hover {
    transform: translateY(-5px); /* Efecto de elevación al hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.ejercicio h2 {
    color: #193d64; /* Azul para títulos */
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 400;
}

.ejercicio p {
    margin-bottom: 20px;
    color: #666; /* Gris medio para descripciones */
}

/* Videos */
video {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Banner para Ejercicio 2 */
.banner {
    background-color: #e9ecef; /* Gris claro */
    color: #495057;
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Galería */
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.video-container {
    position: relative;
    display: inline-block;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(94, 145, 201, 0.8); /* Azul semi-transparente */
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-container:hover .overlay {
    opacity: 1;
}

/* Controles personalizados */
.controles {
    margin-top: 20px;
    text-align: center;
}

.controles button {
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.controles button:hover {
    transform: scale(1.1); /* Efecto de escala al hover */
}

.controles p {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #666;
}

/* Video de fondo para Ejercicio 3 */
.fondo-seccion {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 12px;
}

.fondo-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.texto-superpuesto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight: 300;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    z-index: 1;
    text-align: center;
}

/* Footer elegante */
footer {
    background-color: #343a40; /* Gris oscuro */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    font-size: 0.9rem;
    border-radius: 10px 10px 0 0;
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    .ejercicio {
        padding: 20px;
    }
    .galeria {
        grid-template-columns: 1fr;
    }
    .texto-superpuesto {
        font-size: 2rem;
    }
}