<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian David Martin Yupari - Portafolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0f;
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        #particles-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 80px 20px;
            background: linear-gradient(135deg, rgba(30, 60, 114, 0.9) 0%, rgba(42, 82, 152, 0.8) 100%);
            border-radius: 20px;
            margin-bottom: 60px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 181, 246, 0.2);
            animation: fadeInDown 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(100, 181, 246, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 20px rgba(100, 181, 246, 0.5);
        }

        .subtitle {
            font-size: 1.3em;
            color: #b0c4de;
            font-weight: 300;
            position: relative;
            z-index: 1;
        }

        .main-title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #64b5f6, #42a5f5, #1e88e5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease-out 0.3s backwards;
            background-size: 200% auto;
            animation: fadeInUp 1s ease-out 0.3s backwards, gradient 3s ease infinite;
        }

        @keyframes gradient {
            0%, 100% { background-position: 0% center; }
            50% { background-position: 100% center; }
        }

        .main-description {
            text-align: center;
            color: #b0c4de;
            margin-bottom: 60px;
            font-size: 1.1em;
            animation: fadeInUp 1s ease-out 0.5s backwards;
        }

        .category-section {
            margin-bottom: 80px;
            animation: fadeInUp 1s ease-out;
        }

        .category-title {
            font-size: 1.8em;
            margin-bottom: 30px;
            padding-left: 20px;
            border-left: 4px solid #42a5f5;
            color: #64b5f6;
            position: relative;
        }

        .category-title::before {
            content: '';
            position: absolute;
            left: -4px;
            top: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, #42a5f5, #1e88e5);
            animation: heightGrow 0.8s ease-out;
        }

        @keyframes heightGrow {
            from {
                height: 0%;
            }
            to {
                height: 100%;
            }
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .project-card {
            background: linear-gradient(145deg, rgba(26, 26, 46, 0.9) 0%, rgba(22, 33, 62, 0.8) 100%);
            border-radius: 15px;
            padding: 30px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(100, 181, 246, 0.1);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            cursor: pointer;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #42a5f5, #1e88e5, #1565c0);
        }

        .project-card::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(66, 165, 245, 0.2), transparent);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .project-card:hover::after {
            width: 500px;
            height: 500px;
        }

        .project-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 20px 60px rgba(66, 165, 245, 0.4);
            border-color: rgba(100, 181, 246, 0.6);
        }

        .project-title {
            font-size: 1.4em;
            margin-bottom: 15px;
            color: #64b5f6;
            position: relative;
            z-index: 1;
            transition: color 0.3s;
        }

        .project-card:hover .project-title {
            color: #90caf9;
            text-shadow: 0 0 10px rgba(100, 181, 246, 0.5);
        }

        .project-description {
            color: #b0c4de;
            margin-bottom: 25px;
            line-height: 1.6;
            font-size: 0.95em;
            position: relative;
            z-index: 1;
        }

        .project-btn {
            background: linear-gradient(135deg, #1e88e5 0%, #1565c0 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(30, 136, 229, 0.3);
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .project-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .project-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .project-btn:hover {
            background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
            transform: scale(1.05);
            box-shadow: 0 6px 25px rgba(30, 136, 229, 0.6);
        }

        .project-count {
            text-align: center;
            padding: 50px;
            background: rgba(30, 60, 114, 0.3);
            border-radius: 15px;
            margin-top: 60px;
            border: 1px solid rgba(100, 181, 246, 0.3);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease-out;
        }

        .project-count h3 {
            font-size: 1.8em;
            color: #64b5f6;
            text-shadow: 0 0 20px rgba(100, 181, 246, 0.5);
        }

        .scroll-indicator {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            animation: bounce 2s infinite;
        }

        .scroll-indicator span {
            display: block;
            width: 30px;
            height: 50px;
            border: 2px solid #42a5f5;
            border-radius: 25px;
            position: relative;
        }

        .scroll-indicator span::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 50%;
            width: 6px;
            height: 6px;
            background: #42a5f5;
            border-radius: 50%;
            transform: translateX(-50%);
            animation: scroll 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(-10px); }
            60% { transform: translateX(-50%) translateY(-5px); }
        }

        @keyframes scroll {
            0% { top: 10px; opacity: 1; }
            100% { top: 30px; opacity: 0; }
        }

        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .main-title {
                font-size: 1.8em;
            }

            .scroll-indicator {
                display: none;
            }
        }
    </style>
</head>
<body>
    <canvas id="particles-canvas"></canvas>
    
    <div class="content-wrapper">
        <div class="header">
            <h1>Sebastian David Martin Yupari</h1>
            <p class="subtitle">Desarrollador</p>
        </div>

        <h2 class="main-title">Explora Mis Proyectos</h2>
        <p class="main-description">
            Una colección de aplicaciones web, formularios, juegos y sitios desarrollados con<br>
            HTML, CSS y JavaScript
        </p>

        <div class="category-section">
            <h3 class="category-title">Aplicaciones Interactivas</h3>
            <div class="projects-grid">
                <div class="project-card">
                    <h4 class="project-title">Aplicaciones Interactivas</h4>
                    <p class="project-description">Colección de aplicaciones web interactivas con funcionalidades dinámicas y experiencia de usuario optimizada.</p>
                    <a href="./Aplicaciones-Interactivas/index.html" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Calculadora Científica</h4>
                    <p class="project-description">Calculadora con funciones científicas avanzadas, operaciones complejas y diseño intuitivo para cálculos matemáticos.</p>
                    <a href="./calculadora_cientifica/index.html" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Consumo de APIs</h4>
                    <p class="project-description">Integración y consumo de múltiples APIs externas, mostrando datos en tiempo real con fetch y async/await.</p>
                    <a href="./Consumo_de_Apis/index.html" class="project-btn">Ver Proyecto</a>
                </div>
            </div>
        </div>

        <div class="category-section">
            <h3 class="category-title">Ejercicios y Prácticas</h3>
            <div class="projects-grid">
                <div class="project-card">
                    <h4 class="project-title">Ejercicios CSS</h4>
                    <p class="project-description">Colección de ejercicios prácticos de CSS3: flexbox, grid, animaciones, transiciones y diseño responsive.</p>
                    <a href="./Ejercicios-CSS/index.html" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Ejercicios de Videos HTML</h4>
                    <p class="project-description">Reproductor de videos personalizado con controles avanzados, playlist y funcionalidades multimedia.</p>
                    <a href="./Ejercicios-de-videos-de-HTML/Martin.html" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Razonamiento Verbal Básico</h4>
                    <p class="project-description">Ejercicios interactivos para mejorar comprensión lectora, razonamiento verbal y habilidades lingüísticas.</p>
                    <a href="./Razonamiento-Verbal-Basico/index.html" class="project-btn">Ver Proyecto</a>
                </div>
            </div>
        </div>

        <div class="category-section">
            <h3 class="category-title">Formularios Web</h3>
            <div class="projects-grid">
                <div class="project-card">
                    <h4 class="project-title">Formularios</h4>
                    <p class="project-description">Colección completa de formularios web con validación en tiempo real, diseño responsivo y UX optimizada.</p>
                    <a href="./Formularios/" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Login - Página</h4>
                    <p class="project-description">Sistema de autenticación completo con login, validación de usuarios y gestión de sesiones seguras.</p>
                    <a href="./Login-pagina/codigo.html" class="project-btn">Ver Proyecto</a>
                </div>
            </div>
        </div>

        <div class="category-section">
            <h3 class="category-title">Proyectos Especiales</h3>
            <div class="projects-grid">
                <div class="project-card">
                    <h4 class="project-title">FUT IESTPPA</h4>
                    <p class="project-description">Aplicación deportiva relacionada con el instituto, gestión de equipos, partidos y estadísticas.</p>
                    <a href="./Fut-IESTPPA/FUT/futdeiestppa.html" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Netflix Clone</h4>
                    <p class="project-description">Clon funcional de la interfaz de Netflix con diseño responsive, carousel de películas y navegación dinámica.</p>
                    <a href="./Netflix/index.html" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Stack Game - Juego Mejorado</h4>
                    <p class="project-description">Juego interactivo de apilar bloques con sistema de puntuación, niveles de dificultad y efectos visuales.</p>
                    <a href="./Stack-Game-Juego-Mejorado/index.html" class="project-btn">Ver Proyecto</a>
                </div>
            </div>
        </div>

        <div class="category-section">
            <h3 class="category-title">Portafolios y Páginas Web</h3>
            <div class="projects-grid">
                <div class="project-card">
                    <h4 class="project-title">Portafolio Personal</h4>
                    <p class="project-description">Mi portafolio profesional mostrando proyectos, habilidades y experiencia en desarrollo web.</p>
                    <a href="./Portafolio/index.html" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Evolución HTML</h4>
                    <p class="project-description">Proyecto que muestra la evolución y progreso en el desarrollo web, desde básico hasta avanzado.</p>
                    <a href="./evolucion-html/" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Sin Suerte Jorge Luna</h4>
                    <p class="project-description">Proyecto web temático con diseño creativo y contenido multimedia interactivo.</p>
                    <a href="./sin-suerte-jorge-luna/index.html" class="project-btn">Ver Proyecto</a>
                </div>

                <div class="project-card">
                    <h4 class="project-title">Trabajo Grupal</h4>
                    <p class="project-description">Proyectos colaborativos desarrollados en equipo, demostrando trabajo coordinado y buenas prácticas.</p>
                    <a href="./Trabajo-Grupal/index.html" class="project-btn">Ver Proyecto</a>
                </div>
            </div>
        </div>

        <div class="project-count">
            <h3>15 proyectos</h3>
        </div>
    </div>

    <div class="scroll-indicator">
        <span></span>
    </div>

    <script>
        // Sistema de lluvia realista con viento
        const canvas = document.getElementById('particles-canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Configuración de viento
        let windSpeed = 2;
        let windDirection = 1;

        // Cambiar dirección del viento aleatoriamente
        setInterval(() => {
            windSpeed = Math.random() * 3 + 1;
            windDirection = Math.random() > 0.5 ? 1 : -1;
        }, 5000);

        class RainDrop {
            constructor() {
                this.reset();
            }

            reset() {
                this.x = Math.random() * (canvas.width + 200) - 100;
                this.y = Math.random() * -500;
                this.length = Math.random() * 20 + 10;
                this.speed = Math.random() * 5 + 8;
                this.opacity = Math.random() * 0.3 + 0.4;
                this.width = Math.random() * 1.5 + 0.5;
            }

            update() {
                this.y += this.speed;
                this.x += windSpeed * windDirection;

                // Reiniciar cuando sale de la pantalla
                if (this.y > canvas.height) {
                    this.createSplash();
                    this.reset();
                }

                if (this.x > canvas.width + 100 || this.x < -100) {
                    this.reset();
                }
            }

            draw() {
                ctx.strokeStyle = `rgba(100, 181, 246, ${this.opacity})`;
                ctx.lineWidth = this.width;
                ctx.beginPath();
                ctx.moveTo(this.x, this.y);
                ctx.lineTo(this.x + windSpeed * windDirection * 2, this.y + this.length);
                ctx.stroke();
            }

            createSplash() {
                for (let i = 0; i < 3; i++) {
                    splashes.push(new Splash(this.x, canvas.height));
                }
            }
        }

        class Splash {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.speedX = (Math.random() - 0.5) * 4;
                this.speedY = -Math.random() * 3 - 1;
                this.size = Math.random() * 2 + 1;
                this.opacity = 0.6;
                this.gravity = 0.3;
                this.life = 20;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.speedY += this.gravity;
                this.opacity -= 0.03;
                this.life--;
            }

            draw() {
                if (this.life > 0 && this.opacity > 0) {
                    ctx.fillStyle = `rgba(100, 181, 246, ${this.opacity})`;
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            isDead() {
                return this.life <= 0 || this.opacity <= 0;
            }
        }

        const raindrops = [];
        const splashes = [];
        const raindropCount = 200;

        for (let i = 0; i < raindropCount; i++) {
            raindrops.push(new RainDrop());
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Dibujar gotas de lluvia
            raindrops.forEach(drop => {
                drop.update();
                drop.draw();
            });

            // Dibujar y actualizar salpicaduras
            for (let i = splashes.length - 1; i >= 0; i--) {
                splashes[i].update();
                splashes[i].draw();
                
                if (splashes[i].isDead()) {
                    splashes.splice(i, 1);
                }
            }

            requestAnimationFrame(animate);
        }

        animate();

        // Redimensionar canvas
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        // Animación de entrada de tarjetas
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }, index * 100);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.project-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });

        // Efecto parallax en el mouse
        document.addEventListener('mousemove', (e) => {
            const cards = document.querySelectorAll('.project-card');
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;

            cards.forEach(card => {
                const rect = card.getBoundingClientRect();
                const cardX = rect.left + rect.width / 2;
                const cardY = rect.top + rect.height / 2;
                
                const deltaX = (e.clientX - cardX) / 50;
                const deltaY = (e.clientY - cardY) / 50;
                
                card.style.transform = `perspective(1000px) rotateY(${deltaX}deg) rotateX(${-deltaY}deg)`;
            });
        });

        // Ocultar scroll indicator al hacer scroll
        let scrollTimeout;
        window.addEventListener('scroll', () => {
            const indicator = document.querySelector('.scroll-indicator');
            if (window.scrollY > 100) {
                indicator.style.opacity = '0';
                indicator.style.pointerEvents = 'none';
            } else {
                indicator.style.opacity = '1';
                indicator.style.pointerEvents = 'auto';
            }
        });
    </script>
</body>
</html>