<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Profesional - Sebastián Martin Yupari</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            width: 80%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            animation: aparecer 0.3s ease;
        }

        @keyframes aparecer {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 25px;
            cursor: pointer;
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .verde {
            background-color: #4CAF50;
        }

        .naranja {
            background-color: #FF9800;
        }

        .celeste {
            background-color: #03A9F4;
        }

        .gris {
            background-color: #9E9E9E;
        }

        .btn:hover {
            opacity: 0.8;
            transform: scale(1.05);
            transition: 0.2s;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <span class="punto"></span>
            <h2>Sebastián Martin Yupari</h2>
            <p>Desarrollador de Sistemas e Información y Estudiante de Informática</p>
        </div>
        <ul class="menu">
            <li><a href="#" onclick="abrirModal('resume')">Resume</a></li>
            <li><a href="#" onclick="abrirModal('research')">Research</a></li>
            <li><a href="#" onclick="abrirModal('outreach')">Outreach</a></li>
            <li><a href="#" onclick="abrirModal('personal')">Personal</a></li>
        </ul>
    </nav>

    <main>
        <section class="perfil">
            <div class="foto">
                <img src="img/perfi.png" alt="Foto profesional">
            </div>
            <div class="info">
                <h1>Sebastián Martin Yupari</h1>
                <h3>Sobre mí</h3>
                <p>
                    Soy un estudiante que me centro en el desarrollo web y la tecnología.
                    Actualmente me enfoco en crear aplicaciones con Python, Flask y bases de datos.
                    Me interesa aprender nuevas herramientas y trabajar en proyectos que aporten soluciones reales.
                </p>
                <div class="botones">
                    <a href="#" class="btn verde" onclick="abrirModal('resume')">Resume</a>
                    <a href="#" class="btn naranja" onclick="abrirModal('research')">Research</a>
                    <a href="#" class="btn celeste" onclick="abrirModal('outreach')">Outreach</a>
                    <a href="#" class="btn gris" onclick="abrirModal('personal')">Personal</a>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <section class="habilidades" id="habilidades">
            <div class="titulo-seccion">
                <img src="img/habil.png" alt="Icono de habilidades" class="icono-seccion">
                <h2>Mis Habilidades</h2>
            </div>
            <p>Estas son las herramientas y lenguajes que manejo en el desarrollo web y de software:</p>

            <div class="contenedor-habilidades">
                <div class="habilidad">
                    <img src="img/habil.png" alt="Frontend" class="icono-habilidad">
                    <h3>Frontend</h3>
                    <p>HTML5, CSS3, JavaScript, Bootstrap</p>
                </div>
                <div class="habilidad">
                    <img src="img/habil.png" alt="Backend" class="icono-habilidad">
                    <h3>Backend</h3>
                    <p>Python (Flask), Node.js (básico)</p>
                </div>
                <div class="habilidad">
                    <img src="img/habil.png" alt="Base de datos" class="icono-habilidad">
                    <h3>Bases de Datos</h3>
                    <p>MySQL, SQLite, PostgreSQL</p>
                </div>
                <div class="habilidad">
                    <img src="img/habil.png" alt="Herramientas" class="icono-habilidad">
                    <h3>Herramientas</h3>
                    <p>Git, Visual Studio Code, Figma</p>
                </div>
            </div>
        </section>

        <section class="proyectos" id="proyectos">
            <div class="titulo-seccion">
                <img src="img/proyect.png" alt="Icono de proyectos" class="icono-seccion">
                <h2>Mis Proyectos</h2>
            </div>
            <p>Algunos de los trabajos y aplicaciones que he desarrollado:</p>

            <div class="contenedor-proyectos">
                <div class="proyecto">
                    <img src="img/fundpo.png" alt="Proyecto Fundo Vásquez" class="img-proyecto" style="width: 80px; height: 70px;">
                    <h3>Fundo Vásquez</h3>
                    <p>Sistema web en Flask para la gestión agrícola: trabajadores, tareas e inventario.</p>
                    <a href="#" class="btn verde">Ver más</a>
                </div>

                <div class="proyecto">
                    <img src="img/resume.png" alt="Proyecto BookZone" class="img-proyecto" style="width: 80px; height: 70px;">
                    <h3>BookZone</h3>
                    <p>Plataforma educativa en WordPress con MySQL y XAMPP, enfocada en gestión de libros.</p>
                    <a href="#" class="btn naranja">Ver más</a>
                </div>

                <div class="proyecto">
                    <img src="img/porta.png" alt="Proyecto Web Personal" class="img-proyecto" style="height: 80px;width: 120px;">
                    <h3>Portafolio Personal</h3>
                    <p>Mi página profesional con HTML, CSS y JavaScript. Diseño responsivo y minimalista.</p>
                    <a href="#" class="btn celeste">Ver más</a>
                </div>
            </div>
        </section>
    
    <section id="proyectos">
        <!-- tus proyectos -->
    </section>

    <div id="resume" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('resume')">&times;</span>
            <img src="img/res.png" alt="Resume" class="img-modal" style="width: 70px; height:  80px;">
            <h2>Resumen Profesional</h2>
            <p>Desarrollador enfocado en proyectos web con enfoque en usabilidad y estructura limpia.</p>
        </div>
    </div>

    <div id="research" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('research')">&times;</span>
            <img src="img/invewstogacion.png" alt="Research" class="img-modal" style="width: 70px; height:  80px;">
            <h2>Investigación</h2>
            <p>Exploro nuevas tecnologías en Python, frameworks modernos y optimización de bases de datos.</p>
        </div>
    </div>

    <div id="outreach" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('outreach')">&times;</span>
            <img src="img/vinculacion.png" alt="vinculacion" class="img-modal " style="width: 70px; height:  80px;">
            <h2>Vinculación</h2>
            <p>Participo en comunidades tecnológicas y ayudo a formar nuevos desarrolladores.</p>
        </div>
    </div>

    <div id="personal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('personal')">&times;</span>
            <img src="img/personal.png" alt="Personal" class="img-modal" style="width: 70px; height:  80px;">
            <h2>Perfil Personal</h2>
            <p>Curioso, disciplinado y creativo. Amante del aprendizaje continuo y el trabajo en equipo.</p>
        </div>
    </div>

    <script src="script.js"></script>

        <div class="contacto">
            <p><strong>Email:</strong> sebasmartinypari24@gmail.com</p>
            <p><strong>GitHub:</strong> <a href="https://github.com/new"
                    target="_blank">https://github.com/tuusuario</a></p>
            <p><strong>LinkedIn:</strong> <a
                    href="https://www.linkedin.com/in/sebastian-martin-yupari-999241375/">https://www.linkedin.com/in/sebastian-martin-yupari-999241375/</a>
            </p>
        </div>
        <p class="copy">© 2025 Sebastián Martin Yupari - Mi Portafolio Profesional</p>
    </footer>

</body>

</html>


<script>
    function abrirModal(id) {
        document.getElementById(id).style.display = 'flex';
    }

    function cerrarModal(id) {
        document.getElementById(id).style.display = 'none';
    }

    window.onclick = function (event) {
        const modales = document.getElementsByClassName('modal');
        for (let modal of modales) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    }
</script>


</body>

</html>