/* --- ESTILO GENERAL --- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #fff;
    color: #333;
}

/* --- NAVBAR --- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo .punto {
    width: 12px;
    height: 12px;
    background-color: #7ee0e6;
    border-radius: 50%;
}

.logo h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #222;
}

.logo p {
    font-size: 0.9rem;
    color: gray;
    margin-left: 8px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.menu a:hover {
    color: #0077cc;
}

.perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    gap: 3rem;
}

.foto img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.info {
    max-width: 550px;
}

.info h1 {
    font-size: 2.5rem;
    margin: 0 0 0.5rem;
}

.info h3 {
    color: #666;
    font-size: 1.2rem;
}

.info p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* --- BOTONES COLORIDOS --- */
.botones {
    display: flex;
    gap: 1rem;
}

.btn {
    text-decoration: none;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 50%;
    text-align: center;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.95rem;
    transition: transform 0.3s;
}

.btn:hover {
    transform: scale(1.1);
}

.verde { background-color: #a5d86e; }
.naranja { background-color: #f6a623; }
.celeste { background-color: #64c7d9; }
.gris { background-color: #bdbdbd; }

/* --- FOOTER --- */
footer {
    text-align: center;
    padding: 2rem;
    border-top: 1px solid #ddd;
    font-size: 0.9rem;
    color: #555;
}

footer a {
    color: #0077cc;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* --- Secciones generales --- */
.titulo-seccion {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 15px;
}

.icono-seccion {
    width: 40px;
    height: 40px;
}

.habilidades, .proyectos {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
    border-radius: 30px;
    margin: 40px auto;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* --- Habilidades --- */
.contenedor-habilidades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.habilidad {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.habilidad:hover {
    transform: translateY(-5px);
}

.icono-habilidad {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

/* --- Proyectos --- */
.contenedor-proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.proyecto {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.proyecto:hover {
    transform: translateY(-8px);
}

.img-proyecto {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}
