<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stack Game Mejorado 🎮</title>
  <style>
    body {
      background: #000;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    canvas {
      width: 800px;
      height: 1200px;
      border: 2px solid white;
      border-radius: 10px;
      box-shadow: 0 0 25px rgba(255,255,255,0.6);
      display: block;
    }

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      color: white;
      font-size: 22px;
      margin-bottom: 10px;
      user-select: none;
    }

    .top-bar img {
      width: 30px;
      height: 30px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <img src="STAR.png" alt="Start">
    <span>Puntuación: <span id="score">0</span></span>
    <span>|</span>
    <img src="ÑECO.png" alt="Record">
    <span>Récord: <span id="record">0</span></span>
  </div>

  <canvas id="canvas" width="800" height="1200"></canvas>

  <script type="module">
    const canvas = document.querySelector('#canvas');
    const context = canvas.getContext('2d');
    const scoreEl = document.querySelector('#score');
    const recordEl = document.querySelector('#record');

    // 🎨 Fondo
    const background = new Image();
    background.src = 'imagen.png';

    // 🔊 Música de fondo
    const musicaFondo = new Audio('FUNK_MI_CAMINO.mp3');
    musicaFondo.loop = true;
    musicaFondo.volume = 0.5;

    // 🔊 Sonido de pérdida
    const sonidoGameOver = new Audio('gameover.mp3');
    sonidoGameOver.volume = 0.8;

    const MODES = { FALL: 'fall', BOUNCE: 'bounce', GAMEOVER: 'gameover' };
    const BOX_HEIGHT = 60;
    const INITIAL_BOX_WIDTH = 260;
    const INITIAL_BOX_Y = canvas.height;

    let boxes = [];
    let debris = { x: 0, y: 0, width: 0 };
    let scrollCounter, cameraY, current, mode, xSpeed, ySpeed;
    let highestScore = localStorage.getItem('record') || 0;
    recordEl.textContent = highestScore;

    function createStepColor(step) {
      const hue = (step * 40) % 360;
      return `hsl(${hue}, 80%, 60%)`;
    }

    function initializeGameState() {
      boxes = [{
        x: (canvas.width / 2) - (INITIAL_BOX_WIDTH / 2),
        y: 250,
        width: INITIAL_BOX_WIDTH,
        color: 'white'
      }];

      debris = { x: 0, y: 0, width: 0 };
      current = 1;
      mode = MODES.BOUNCE;
      xSpeed = 3;
      ySpeed = 7;
      scrollCounter = 0;
      cameraY = 0;
      createNewBox();

      musicaFondo.currentTime = 0;
      musicaFondo.play().catch(() => {
        console.log('🔇 Esperando interacción del usuario para iniciar el audio');
      });
    }

    function restart() {
      initializeGameState();
      draw();
    }

    function draw() {
      if (mode === MODES.GAMEOVER) return;

      drawBackground();
      drawBoxes();
      drawDebris();

      if (mode === MODES.BOUNCE) moveAndDetectCollision();
      else if (mode === MODES.FALL) updateFallMode();

      debris.y -= ySpeed;
      updateCamera();

      window.requestAnimationFrame(draw);
    }

    function drawBackground() {
      context.drawImage(background, 0, 0, canvas.width, canvas.height);
      context.fillStyle = 'rgba(0,0,0,0.3)';
      context.fillRect(0, 0, canvas.width, canvas.height);
    }

    function drawDebris() {
      const { x, y, width } = debris;
      const newY = INITIAL_BOX_Y - y + cameraY;
      context.fillStyle = 'rgba(255,50,50,0.8)';
      context.fillRect(x, newY, width, BOX_HEIGHT);
    }

    function drawBoxes() {
      boxes.forEach((box) => {
        const { x, y, width, color } = box;
        const newY = INITIAL_BOX_Y - y + cameraY;
        context.fillStyle = color;
        context.fillRect(x, newY, width, BOX_HEIGHT);
      });
    }

    function createNewBox() {
      boxes[current] = {
        x: 0,
        y: (current + 10) * BOX_HEIGHT,
        width: boxes[current - 1].width,
        color: createStepColor(current)
      };
    }

    function createNewDebris(difference) {
      const currentBox = boxes[current];
      const previousBox = boxes[current - 1];
      const debrisX = currentBox.x > previousBox.x
        ? currentBox.x + currentBox.width
        : currentBox.x;
      debris = { x: debrisX, y: currentBox.y, width: Math.abs(difference) };
    }

    function updateCamera() {
      if (scrollCounter > 0) {
        cameraY++;
        scrollCounter--;
      }
    }

    function updateFallMode() {
      const currentBox = boxes[current];
      currentBox.y -= ySpeed;
      const positionPreviousBox = boxes[current - 1].y + BOX_HEIGHT;
      if (currentBox.y === positionPreviousBox) handleBoxLanding();
    }

    function adjustCurrentBox(difference) {
      const currentBox = boxes[current];
      const previousBox = boxes[current - 1];

      if (currentBox.x > previousBox.x) {
        currentBox.width -= difference;
      } else {
        currentBox.width += difference;
        currentBox.x = previousBox.x;
      }
    }

    function handleBoxLanding() {
      const currentBox = boxes[current];
      const previousBox = boxes[current - 1];
      const difference = currentBox.x - previousBox.x;

      if (Math.abs(difference) >= currentBox.width) {
        musicaFondo.pause();
        sonidoGameOver.currentTime = 0;
        sonidoGameOver.play();
        gameOver();
        return;
      }

      adjustCurrentBox(difference);
      createNewDebris(difference);

      if (current % 5 === 0) xSpeed += xSpeed > 0 ? 0.5 : -0.5;

      current++;
      scrollCounter = BOX_HEIGHT;
      mode = MODES.BOUNCE;
      scoreEl.textContent = current - 1;

      if (current - 1 > highestScore) {
        highestScore = current - 1;
        localStorage.setItem('record', highestScore);
        recordEl.textContent = highestScore;
      }

      createNewBox();
    }

    function moveAndDetectCollision() {
      const currentBox = boxes[current];
      currentBox.x += xSpeed;
      const hitRight = currentBox.x + currentBox.width > canvas.width;
      const hitLeft = currentBox.x < 0;
      if (hitRight || hitLeft) xSpeed = -xSpeed;
    }

    function gameOver() {
      mode = MODES.GAMEOVER;
      context.fillStyle = 'rgba(0,0,0,0.7)';
      context.fillRect(0, 0, canvas.width, canvas.height);
      context.font = 'bold 36px Arial';
      context.fillStyle = 'white';
      context.textAlign = 'center';
      context.fillText('💀 GAME OVER 💀', canvas.width / 2, canvas.height / 2 - 20);
      context.font = '20px Arial';
      context.fillText('Haz clic o pulsa espacio para reiniciar', canvas.width / 2, canvas.height / 2 + 25);
    }

    document.addEventListener('keydown', (e) => {
      if (e.key === ' ' && mode === MODES.BOUNCE) mode = MODES.FALL;
      else if (e.key === ' ' && mode === MODES.GAMEOVER) restart();
    });

    canvas.onclick = () => {
      if (mode === MODES.GAMEOVER) restart();
      else if (mode === MODES.BOUNCE) mode = MODES.FALL;
    };

    restart();
  </script>
</body>
</html>
