/* Estilo general de la página */
body {
  font-family: Arial, sans-serif;  /* Tipo de letra de todo el sitio */
  background: #3C3AAB;             /* Color de fondo claro */
  margin: 0;                       /* Quita márgenes por defecto */
  padding: 0;                      /* Quita espacio interno por defecto */
}
/* Contenedor principal del formulario */
.container {
  max-width: 400px;                /* Ancho máximo del formulario */
  margin: 50px auto;               /* Lo centra en la página con margen arriba/abajo */
  background: #fff;                 /* Fondo blanco para el formulario */
  padding: 25px;                    /* Espacio interno alrededor del contenido */
  border-radius: 10px;              /* Bordes redondeados */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* Sombra suave alrededor */
}
/* Título "Formulario de Contacto" */
h2 {
  text-align: center;              /* Centra el texto */
  margin-bottom: 20px;             /* Espacio debajo del título */
  color: #333;                     /* Color gris oscuro */
}
/* Etiquetas de cada campo (Nombre, Email, etc.) */
label {
  font-size: 14px;                 /* Tamaño de letra */
  color: #444;                     /* Color gris medio */
  display: block;                  /* Hace que la etiqueta ocupe toda la línea */
  margin: 10px 0 5px;              /* Espacio arriba y abajo */
}
/* Campos de entrada (texto, email, teléfono) y área de mensaje */
input, textarea {
  width: 100%;                     /* Que ocupen todo el ancho */
  padding: 10px;                   /* Espacio interno */
  border: 1px solid #ccc;          /* Borde gris claro */
  border-radius: 6px;              /* Bordes redondeados */
  margin-bottom: 15px;             /* Espacio inferior entre campos */
  font-size: 14px;                 /* Tamaño del texto dentro */
}

/*  Efecto cuando el usuario hace clic en un campo */
input:focus, textarea:focus {
  border-color: #007bff;           /* Borde azul */
  outline: none;                   /* Quita el contorno feo por defecto */
}
/* Botón de enviar */
button {
  width: 100%;                     /* Que ocupe todo el ancho */
  padding: 12px;                   /* Espacio interno */
  background: #6E6362;             /* Color de fondo del boton */
  border: none;                    /* Sin borde */
  color: white;                    /* Texto blanco */
  font-size: 16px;                 /* Tamaño del texto */
  border-radius: 6px;              /* Bordes redondeados */
  cursor: pointer;                 /* Cambia el puntero a "mano" */
}
/*  Efecto al pasar el mouse sobre el botón */
button:hover {
  background: #0056b3;             /* Azul oscuro */
}