/* Estilo general de la página */
body {
  font-family: "Segoe UI", Tahoma, sans-serif; /* Fuente seria y empresarial */
  background: #f4f6f9;                         /* Fondo gris claro */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;                           /* Ocupa toda la pantalla */
  margin: 0;
}
/* Imagen de empresa */
.logo img {
  width: 120px;   /* Tamaño ajustable */
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto; /* Centrado horizontal */
}

/* Título */
h2 {
  color: #2c3e50;          /* Azul oscuro */
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Formulario */
form {
  background: #fff;                             /* Fondo blanco */
  padding: 25px;
  border-radius: 10px;                          /* Bordes suaves */
  width: 400px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);       /* Sombra elegante */
  display: flex;
  flex-direction: column;
}

/* Etiquetas */
label {
  margin-top: 12px;
  font-weight: bold;
  color: #34495e;        /* Gris azulado */
  font-size: 14px;
}

/* Campos de entrada */
input, select, textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* Estilo cuando el campo tiene foco */
input:focus, select:focus, textarea:focus {
  border-color: #2980b9;               /* Azul corporativo */
  box-shadow: 0 0 5px rgba(41,128,185,0.5);
  outline: none;
}

/* Botón principal */
button {
  margin-top: 20px;
  padding: 12px;
  background: #2980b9;     /* Azul empresarial */
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

/* Hover del botón */
button:hover {
  background: #1f6391;     /* Azul más oscuro */
}
