/* Fondo corporativo en degradado */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #4b79a1, #283e51); /* Azul degradado */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

/* Logo de RRHH */
.logo img {
  width: 120px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Título */
h2 {
  color: white;
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

/*  Formulario */
form {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  width: 420px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}

/*  Etiquetas */
label {
  margin-top: 12px;
  font-weight: bold;
  color: #2c3e50;
  font-size: 14px;
}

/*  Inputs, selects y textarea */
input, select, textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

/*  Efecto de foco */
input:focus, select:focus, textarea:focus {
  border-color: #4b79a1;
  box-shadow: 0 0 6px rgba(75,121,161,0.6);
  outline: none;
}

/* Botón */
button {
  margin-top: 20px;
  padding: 12px;
  background: #4b79a1;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

/* Hover botón */
button:hover {
  background: #34495e;
}
