/* 🎨 Estilo general */
body {
  font-family: "Segoe UI", sans-serif; /* Fuente moderna */
  background: linear-gradient(135deg, #89f7fe, #66a6ff); /* Fondo degradado */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

/* 📝 Título */
h2 {
  text-align: center;
  color: white;                 /* Texto blanco */
  margin-bottom: 20px;
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2); /* Sombra ligera */
}

/* 📦 Caja del formulario */
form {
  background: #fff;             /* Fondo blanco */
  padding: 25px;
  border-radius: 12px;          /* Bordes más redondeados */
  width: 320px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15); /* Sombra más notoria */
}

/* 🏷️ Etiquetas */
label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #444;
}

/* 🔲 Campos */
input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;        /* Borde más grueso */
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 14px;
  transition: 0.3s;              /* Animación */
}

/* ✨ Efecto al enfocar */
input:focus {
  border-color: #66a6ff;         /* Azul brillante */
  box-shadow: 0 0 5px rgba(102,166,255,0.5);
  outline: none;
}

/* 📌 Checkbox de términos */
.terminos {
  font-size: 13px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 10px 0;
}

/* 🔘 Botón */
button {
  width: 100%;
  padding: 12px;
  background: #66a6ff;          /* Azul degradado */
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

/* 🎭 Hover del botón */
button:hover {
  background: #4a8fe0;          /* Azul más oscuro */
}
