/* 🎨 Estilo general */
body {
  font-family: "Verdana", sans-serif; /* Fuente distinta */
  background: #1e272e;               /* Fondo oscuro elegante */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

/* 📝 Título */
h2 {
  color: #f5f6fa;                  /* Texto blanco */
  text-align: center;
  margin-bottom: 20px;
  font-size: 26px;
  letter-spacing: 1px;             /* Espaciado de letras */
}

/* 📦 Formulario */
form {
  background: #fff;                /* Fondo blanco */
  padding: 25px;
  border-radius: 10px;
  width: 350px;                    /* Un poco más ancho */
  box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Sombra fuerte */
  display: flex;
  flex-direction: column;
}

/* 🏷️ Etiquetas */
label {
  margin-top: 12px;
  font-weight: bold;
  color: #333;
}

/* 🔲 Campos de entrada */
input, select, textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* ✨ Efecto al enfocar */
input:focus, select:focus, textarea:focus {
  border-color: #20bf6b;          /* Verde brillante */
  box-shadow: 0 0 5px rgba(32,191,107,0.5);
  outline: none;
}

/* 📌 Casilla de términos */
.terminos {
  margin-top: 15px;
  font-size: 13px;
  color: #444;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* 🔘 Botón */
button {
  margin-top: 20px;
  padding: 12px;
  background: #20bf6b;           /* Verde corporativo */
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

/* 🎭 Hover del botón */
button:hover {
  background: #0e9f55;           /* Verde más oscuro */
}
