<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Conjuro - Netflix</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Barra de navegación -->
  <header class="navbar">
    <div class="nav-left">
      <div class="logo">NETFLIX</div>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Series TV</a></li>
          <li><a href="#">Películas</a></li>
          <li><a href="#">Añadido recientemente</a></li>
          <li><a href="#">Mi lista</a></li>

        </ul>
      </nav>
    </div>
    <div class="nav-right">
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-solid fa-bell"></i>
      <img src="img/perfil.png" alt="Perfil" class="perfil">
    </div>
  </header>

  <!-- Banner principal -->
  <section class="banner">
    <div class="banner-content">
      <h3 class="netflix-serie">N° 1 EN EL PERÚ</h3>
      <h1 class="title">EL CONJURO</h1>
      <p class="description">
        Una familia se enfrenta a fuerzas paranormales en su casa,
  lo que los lleva a buscar ayuda de los investigadores Ed y Lorraine Warren.
  Basada en hechos reales, la película muestra cómo ambos luchan contra
  entidades oscuras que ponen en peligro no solo a la familia,
  sino también a sus propias vidas. El miedo, la tensión
  y los sucesos inexplicables hacen de esta historia una de las más
  aterradoras del universo cinematográfico de terror.
      </p>
      <div class="buttons">
        <button class="play">▶ Reproducir</button>
        <button class="list">+ Mi lista</button>
      </div>
    </div>
  </section>

  <!-- Recomendaciones -->
  <section class="recomendaciones">
    <h2>Recomendaciones para ti</h2>
    <div class="cards">
      <div class="card"><img src="img/anabel.png" alt="Annabelle"></div>
      <div class="card"><img src="img/la monja.png" alt="La Monja"></div>
      <div class="card"><img src="img/insiduos.png" alt="Insidious"></div>
      <div class="card"><img src="img/maldicion}.png" alt="La Maldición de Hill House"></div>
      <div class="card"><img src="img/veronica.png" alt="Verónica"></div>
      <div class="card"><img src="img/karate kid.png" alt="Próximamente 1"></div>
      <div class="card"><img src="img/extraterinoal.png" alt="Próximamente 2"></div>
      <div class="card"><img src="img/pitufos.png" alt="Próximamente 3"></div>
      <div class="card"><img src="img/toierras perdidas.png" alt="Próximamente 4"></div>
    </div>
  </section>
</body>
</html>
