/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #141414;
  color: white;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.8) 10%, transparent);
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo {
  color: red;
  font-size: 28px;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.navbar a:hover {
  color: #b3b3b3;
}

.nav-right {
  display: flex;
  align-items: center;
}

.perfil {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
}

/* ===== BANNER ===== */
.banner {
  height: 100vh;
  background: url("img/el conjuro.png") no-repeat center center/cover;
  display: flex;
  align-items: center;
  padding-left: 60px;
  position: relative;
}

.banner::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(20,20,20,1) 10%, rgba(20,20,20,0.3) 60%);
}

.banner-content {
  position: relative;
  max-width: 600px;
  z-index: 1;
}

.netflix-serie {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: white; /* sin fondo rojo */
}

.description {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.4;
}

.buttons {
  display: flex;
  gap: 15px;
}

button {
  padding: 10px 25px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.play {
  background-color: white;
  color: black;
}

.list {
  background-color: rgba(109, 109, 110, 0.7);
  color: white;
}

button:hover {
  opacity: 0.85;
}

/* ===== RECOMENDACIONES ===== */
.recomendaciones {
  padding: 40px 60px;
  margin-top: -80px;
  z-index: 2;
  position: relative;
}

.recomendaciones h2 {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 15px;
}

.card {
  width: 200px;       /* más ancho */
  height: 300px;      /* más alto */
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;   /* que la imagen no se salga */
  cursor: pointer;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* imagen se ajusta sin deformarse */
}

.card:hover {
  transform: scale(1.08);
  background-color: #444;
}


.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;   /* separa los elementos */
  font-size: 18px;
}

.nav-right i {
  cursor: pointer;
}

.perfil {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  cursor: pointer;
}

