<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Aplicaciones Interactivas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Aplicaciones Interactivas</h1>
        
        <!-- Menú de Navegación -->
        <div class="nav-buttons">
            <button class="nav-btn active" onclick="showSection('game')">🎭 Juego Animado</button>
            <button class="nav-btn" onclick="showSection('chat')">💬 Chat Bot</button>
            <button class="nav-btn" onclick="showSection('editor')">📝 Editor de Texto</button>
            <button class="nav-btn" onclick="showSection('poll')">📊 Votación</button>
        </div>

        <!-- APP 1: Juego tipo El Chavo -->
        <div id="game" class="app-section active">
            <div class="app-card">
                <h2 class="app-title">🎭 Juego Interactivo - La Vecindad del Chavo</h2>
                <div id="game-canvas">
                    <div class="character" id="char1" data-name="chavo">
                        <img src="imagenes/chavo.png" alt="El Chavo" class="character-img">
                        <div class="character-name">Chavo</div>
                    </div>
                    <div class="character" id="char2" data-name="kiko">
                        <img src="imagenes/kiko.png" alt="Kiko" class="character-img">
                        <div class="character-name">Kiko</div>
                    </div>
                    <div class="character" id="char3" data-name="quico">
                        <img src="imagenes/don-ramon.png" alt="Don Ramón" class="character-img">
                        <div class="character-name">Don Ramón</div>
                    </div>
                    <div class="dialog-box" id="dialog1"></div>
                    <div class="dialog-box" id="dialog2"></div>
                    <div class="dialog-box" id="dialog3"></div>
                </div>
                <div class="game-controls">
                    <button onclick="animateCharacters()">🎬 Animar Personajes</button>
                    <button onclick="makeThemTalk()">💬 Hacer Hablar</button>
                    <button onclick="playRandomAudio()">🔊 Reproducir Audio</button>
                    <button onclick="resetGame()">🔄 Reiniciar</button>
                </div>
                <div class="audio-info">
                    <p>💡 <strong>Instrucciones:</strong> Haz clic en los personajes para escuchar sus voces</p>
                </div>
            </div>
        </div>

        <!-- APP 2: Chat Simulado -->
        <div id="chat" class="app-section">
            <div class="app-card">
                <h2 class="app-title">
                    <img src="imagenes/bot-avatar.png" alt="Chat Icon" class="title-icon"> Chat Bot Inteligente
                </h2>
                <div class="chat-container">
                    <div class="chat-messages" id="chat-messages">
                        <div class="message bot">
                            <img src="imagenes/bot-avatar.png" alt="Bot Avatar" class="avatar">
                            <div class="message-content">
                                ¡Hola! Soy tu asistente virtual. Escribe algo y te responderé 
                                <img src="imagenes/hola.png" alt="Smile" class="inline-icon">
                            </div>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" id="chat-input" placeholder="Escribe tu mensaje aquí..." onkeypress="if(event.key==='Enter') sendMessage()">
                        <button onclick="sendMessage()">
                            <img src="imagenes/enviar.png" alt="Send" class="button-icon"> Enviar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- APP 3: Editor de Texto -->
        <div id="editor" class="app-section">
            <div class="app-card">
                <h2 class="app-title">📝 Editor de Texto - Bloc de Notas</h2>
                <div class="editor-toolbar">
                    <button onclick="saveText()">💾 Guardar</button>
                    <button onclick="loadText()">📂 Cargar</button>
                    <button onclick="clearText()">🗑️ Borrar Todo</button>
                    <button onclick="downloadText()">⬇️ Descargar</button>
                </div>
                <textarea id="text-editor" placeholder="Comienza a escribir aquí..."></textarea>
            </div>
        </div>

        <!-- APP 4: Sistema de Votación -->
        <div id="poll" class="app-section">
            <div class="app-card">
                <h2 class="app-title">📊 Sistema de Votación</h2>
                <div class="poll-question">
                    <h3>¿Cuál es tu lenguaje de programación favorito?</h3>
                </div>
                <div class="poll-options">
                    <div class="poll-option">
                        <input type="radio" name="vote" value="JavaScript" id="opt1">
                        <label for="opt1">JavaScript 🟨</label>
                    </div>
                    <div class="poll-option">
                        <input type="radio" name="vote" value="Python" id="opt2">
                        <label for="opt2">Python 🐍</label>
                    </div>
                    <div class="poll-option">
                        <input type="radio" name="vote" value="Java" id="opt3">
                        <label for="opt3">Java ☕</label>
                    </div>
                    <div class="poll-option">
                        <input type="radio" name="vote" value="C++" id="opt4">
                        <label for="opt4">C++ ⚡</label>
                    </div>
                </div>
                <button class="poll-submit" onclick="submitVote()">Votar Ahora</button>
                
                <div class="poll-results" id="poll-results">
                    <h3 style="margin-bottom: 25px; color: #667eea; text-align: center; font-size: 1.5em;">Resultados en Tiempo Real:</h3>
                    <div id="results-container"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>