* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: burlywood;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Menú de navegación */
.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    background: white;
    color: #003366;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.nav-btn.active {
    background: linear-gradient(135deg, #003366, #555);
    color: white;
}

/* Contenedor de apps */
.app-section {
    display: none;
    animation: fadeIn 0.5s;
}

.app-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.app-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.app-title {
    color: #003366;
    margin-bottom: 25px;
    font-size: 2em;
    text-align: center;
    border-bottom: 3px solid #003366;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.title-icon {
    width: 40px;
    height: 40px;
}

/* APP 1: Juego tipo El Chavo */
#game-canvas {
    width: 100%;
    height: 500px;
    border: 3px solid #003366;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, #87CEEB 0%, #98D8C8 100%);
}

.character {
    position: absolute;
    transition: all 0.3s ease;
    cursor: pointer;
    user-select: none;
    text-align: center;
}

.character-img {
    width: 120px;
    height: 120px;
    filter: drop-shadow(0 5px 15px rgba(0,0,0,0.3));
    transition: all 0.3s;
    object-fit: contain;
}

.character:hover .character-img {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.character-name {
    margin-top: 8px;
    font-weight: bold;
    color: #333;
    background: rgba(255,255,255,0.9);
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
}

#char1 { left: 80px; top: 200px; }
#char2 { left: 300px; top: 200px; }
#char3 { left: 520px; top: 200px; }

.dialog-box {
    position: absolute;
    background: white;
    border: 3px solid #333;
    border-radius: 15px;
    padding: 15px;
    max-width: 280px;
    font-size: 16px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    display: none;
    z-index: 10;
    font-weight: 500;
}

.game-controls {
    margin-top: 20px;
    text-align: center;
}

.game-controls button {
    margin: 5px;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    background: #003366;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.game-controls button:hover {
    background: #555;
    transform: scale(1.05);
}

.audio-info {
    margin-top: 15px;
    text-align: center;
    background: #f0f0f0;
    padding: 12px;
    border-radius: 8px;
    color: #555;
}

/* APP 2: Chat Simulado */
.chat-container {
    border: 3px solid #003366;
    border-radius: 15px;
    height: 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #f9f9f9;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f5f5f5;
}

.message {
    margin-bottom: 15px;
    padding: 15px 20px;
    border-radius: 18px;
    max-width: 80%;
    animation: messageIn 0.3s;
    font-size: 16px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

@keyframes messageIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    background: #003366;
    color: white;
    margin-left: auto;
    text-align: right;
    flex-direction: row-reverse;
}

.message.bot {
    background: white;
    color: #333;
    border: 2px solid #003366;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
}

.message-content {
    flex: 1;
}

.inline-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.chat-input-container {
    display: flex;
    padding: 20px;
    background: white;
    border-top: 3px solid #003366;
}

.chat-input-container input {
    flex: 1;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
}

.chat-input-container button {
    margin-left: 15px;
    padding: 15px 30px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.button-icon {
    width: 20px;
    height: 20px;
}

.chat-input-container button:hover {
    background: #555;
    transform: scale(1.05);
}

/* APP 3: Editor de Texto */
.editor-toolbar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.editor-toolbar button {
    padding: 12px 25px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
}

.editor-toolbar button:hover {
    background: #555;
    transform: scale(1.05);
}

#text-editor {
    width: 100%;
    height: 450px;
    padding: 20px;
    border: 3px solid #003366;
    border-radius: 15px;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    resize: vertical;
}

/* APP 4: Sistema de Votación */
.poll-question {
    text-align: center;
    margin-bottom: 30px;
}

.poll-question h3 {
    font-size: 1.8em;
    color: #333;
}

.poll-options {
    margin-bottom: 25px;
}

.poll-option {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    border: 3px solid transparent;
}

.poll-option:hover {
    background: #e8e8e8;
    transform: scale(1.02);
    border-color: #003366;
}

.poll-option input[type="radio"] {
    margin-right: 15px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.poll-option label {
    flex: 1;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

.poll-submit {
    width: 100%;
    padding: 18px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 25px;
}

.poll-submit:hover {
    background: #555;
    transform: scale(1.02);
}

.poll-results {
    display: none;
}

.result-bar {
    margin-bottom: 25px;
}

.result-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.bar-container {
    width: 100%;
    height: 40px;
    background: #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #003366, #555);
    transition: width 1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }
    
    .nav-btn {
        padding: 12px 20px;
        font-size: 16px;
    }
    
    .character-img {
        width: 70px;
        height: 70px;
    }
    
    #char1 { left: 30px; top: 180px; }
    #char2 { left: 180px; top: 180px; }
    #char3 { left: 330px; top: 180px; }
}