<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> <!-- Soporte para acentos -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Escala móvil -->
  <title>Registro Contable</title>
  <link rel="stylesheet" href="css/contabilidad.css"> 
</head>
<body>
  <!-- Título -->
  <h2>Formulario de Contabilidad</h2>
  <div class="logo">
    <img src="css/contabilidad.png" >
  </div>
  <!-- Formulario contable -->
  <form action="#" method="post">

    <!-- Fecha -->
    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha" name="fecha" required>

    <!-- Tipo de operación -->
    <label for="tipo">Tipo de Operación:</label>
    <select id="tipo" name="tipo" required>
      <option value="ingreso">Ingreso</option>
      <option value="gasto">Gasto</option>
      <option value="pago">Pago</option>
      <option value="cobro">Cobro</option>
    </select>

    <!-- Descripción -->
    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" name="descripcion" placeholder="Pago de servicios" required>

    <!-- Monto -->
    <label for="monto">Monto:</label>
    <input type="number" id="monto" name="monto" step="0.01" placeholder="1500.00" required>

    <!-- Método de pago -->
    <label for="metodo">Método de Pago:</label>
    <select id="metodo" name="metodo" required>
      <option value="efectivo">Efectivo</option>
      <option value="tarjeta">Tarjeta</option>
      <option value="transferencia">Transferencia Bancaria</option>
      <option value="cheque">Cheque</option>
    </select>

    <!-- Categoría -->
    <label for="categoria">Categoría:</label>
    <select id="categoria" name="categoria" required>
      <option value="ventas">Ventas</option>
      <option value="compras">Compras</option>
      <option value="servicios">Servicios</option>
      <option value="nomina">Nómina</option>
      <option value="impuestos">Impuestos</option>
    </select>

    <!-- Factura -->
    <label for="factura">N° Factura / Comprobante (opcional):</label>
    <input type="text" id="factura" name="factura">

    <!-- Observaciones -->
    <label for="observaciones">Observaciones (opcional):</label>
    <textarea id="observaciones" name="observaciones" rows="3"></textarea>

    <!-- Botón -->
    <button type="submit">Registrar Movimiento</button>
  </form>
</body>
</html>
