<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
  <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
  <div class="container">
    <h2>Formulario de Contacto</h2>
    <form action="#" method="post" class="form-card">
      
      <label for="nombre">Nombre Completo:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" placeholder="Ingresa tu número de telefono">

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>