<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Recursos Humanos</title>
  <link rel="stylesheet" href="css/recursoshumanos.css">
</head>
<body>


  <!-- Título -->
  <h2>Formulario de Recursos Humanos</h2>
  <!-- Imagen/logo de la empresa -->
  <div class="logo">
    <img src="empresa.png">
  </div>
  <!-- Formulario RRHH -->
  <form action="#" method="post">

    <label for="nombre">Nombre Completo:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="dni">DNI / Documento:</label>
    <input type="text" id="dni" name="dni" required>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required>

    <label for="direccion">Dirección:</label>
    <input type="text" id="direccion" name="direccion" required>

    <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

    <label for="puesto">Puesto de Trabajo:</label>
    <input type="text" id="puesto" name="puesto" required>

    <label for="area">Área / Departamento:</label>
    <select id="area" name="area" required>
      <option value="finanzas">Finanzas</option>
      <option value="marketing">Marketing</option>
      <option value="produccion">Producción</option>
      <option value="rrhh">Recursos Humanos</option>
      <option value="it">Tecnología</option>
    </select>

    <label for="ingreso">Fecha de Ingreso:</label>
    <input type="date" id="ingreso" name="ingreso" required>

    <label for="contrato">Tipo de Contrato:</label>
    <select id="contrato" name="contrato" required>
      <option value="indefinido">Indefinido</option>
      <option value="temporal">Temporal</option>
      <option value="practicas">Prácticas</option>
      <option value="otros">Otros</option>
    </select>

    <label for="observaciones">Observaciones:</label>
    <textarea id="observaciones" name="observaciones" rows="3"></textarea>

    <button type="submit">Guardar Registro</button>
  </form>
</body>
</html>
