<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> <!-- Soporte para acentos y caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajuste en móviles -->
  <title>Registro</title>
  <link rel="stylesheet" href="css/registro.css">
</head>
<body>
  <br>
  <br>
  <h2>Formulario de Registro</h2>

  <!-- Inicia el formulario -->
  <form action="#" method="post">

    <!-- Campo para nombre completo -->
    <label for="nombre">Nombre Completo:</label>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <!-- Campo para usuario -->
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario" required><br><br>

    <!-- Campo para correo -->
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required><br><br>

    <!-- Campo para contraseña -->
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required><br><br>

    <!-- Campo para confirmar la contraseña -->
    <label for="password2">Confirmar Contraseña:</label>
    <input type="password" id="password2" name="password2" required><br><br>

    <!-- Campo opcional para teléfono -->
    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono"><br><br>

    <!-- Campo opcional para fecha de nacimiento -->
    <label for="fecha">Fecha de Nacimiento:</label>
    <input type="date" id="fecha" name="fecha"><br><br>

    <!-- Checkbox obligatorio para aceptar términos -->
    <input type="checkbox" id="terminos" name="terminos" required>
    <label for="terminos">Acepto los términos y condiciones</label><br><br>

    <!-- Botón para enviar el formulario -->
    <button type="submit">Registrarse</button>
  </form>
</body>
</html>
