<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> <!-- Soporte para acentos -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Escala en móviles -->
  <title>Servicio al Cliente</title>
  <link rel="stylesheet" href="css/servicioalcliente.css"> <!-- Conexión al CSS -->
</head>
<body>
  <!-- Título del formulario -->
  <h2>Formulario de Servicio al Cliente</h2>

  <!-- Formulario de atención al cliente -->
  <form action="#" method="post" enctype="multipart/form-data">

    <!-- Nombre completo -->
    <label for="nombre">Nombre Completo:</label>
    <input type="text" id="nombre" name="nombre" required>

    <!-- Correo -->
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>

    <!-- Número de pedido -->
    <label for="pedido">Número de Pedido (opcional):</label>
    <input type="text" id="pedido" name="pedido">

    <!-- Tipo de consulta -->
    <label for="tipo">Tipo de Consulta:</label>
    <select id="tipo" name="tipo" required>
      <option value="consulta">Consulta</option>
      <option value="reclamo">Reclamo</option>
      <option value="sugerencia">Sugerencia</option>
      <option value="soporte">Soporte Técnico</option>
    </select>

    <!-- Asunto -->
    <label for="asunto">Asunto:</label>
    <input type="text" id="asunto" name="asunto" required>

    <!-- Mensaje -->
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

    <!-- Adjuntar archivo -->
    <label for="archivo">Adjuntar archivo (opcional):</label>
    <input type="file" id="archivo" name="archivo">

    <!-- Preferencia de contacto -->
    <label for="contacto">Prefiero ser contactado por:</label>
    <select id="contacto" name="contacto">
      <option value="email">Email</option>
      <option value="telefono">Teléfono</option>
      <option value="whatsapp">WhatsApp</option>
    </select>

    <!-- Política de privacidad -->
    <label class="terminos">
      <input type="checkbox" required> Acepto la política de privacidad
    </label>

    <!-- Botón para enviar la solicitud-->
    <button type="submit">Enviar Solicitud</button>
  </form>
</body>
</html>
