<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML5 - Ejemplo moderno</title>
  <style>
    body { font-family: system-ui, Arial; margin: 20px; }
    header, nav, main, footer { display:block; padding:10px; margin-bottom:10px; border-radius:8px; background:#f6f9ff; }
    canvas { border:1px solid #ccc; display:block; margin-top:10px; }
  </style>
</head>
<body>
  <header>
    <h1>HTML5 (2014) — Semántica y multimedia</h1>
    <p>Ejemplo con &lt;header&gt;, &lt;main&gt;, &lt;footer&gt;, &lt;audio&gt;, &lt;video&gt; y &lt;canvas&gt;.</p>
  </header>

  <main>
    <section>
      <h2>Multimedia nativa</h2>
      <p>Audio (si lo abres localmente, reemplaza sample.mp3 en html5-assets):</p>
      <audio controls>
        <source src="html5-assets/sample.mp3" type="audio/mpeg">
        Tu navegador no soporta audio.
      </audio>

      <p>Video (puedes usar sample.mp4):</p>
      <video width="320" height="180" controls>
        <source src="html5-assets/sample.mp4" type="video/mp4">
        Tu navegador no soporta video.
      </video>
    </section>

    <section>
      <h2>Canvas (dibujito simple)</h2>
      <canvas id="miCanvas" width="320" height="120"></canvas>
      <p>Canvas se usa para gráficos y juegos.</p>
    </section>
  </main>

  <footer>
    <p>Ejemplo HTML5 — fin.</p>
  </footer>

  <script>
    // Dibujo simple en canvas
    const c = document.getElementById('miCanvas');
    const ctx = c.getContext('2d');
    ctx.fillStyle = '#ffcc00';
    ctx.fillRect(10, 10, 80, 50);
    ctx.fillStyle = '#333';
    ctx.font = '16px sans-serif';
    ctx.fillText('HTML5 Canvas', 100, 40);
  </script>
</body>
</html>
