<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML 2.0 - Formularios</title>
</head>
<body>
  <h1>HTML 2.0 (1995) — Formularios</h1>
  <p>Ejemplo de formulario simple (envío a # para demo).</p>

  <form action="#" method="post">
    <label>Nombre: <input type="text" name="nombre"></label><br><br>
    <label>Email: <input type="text" name="email"></label><br><br>
    <label>Comentario:<br>
      <textarea name="comentario" rows="4" cols="40"></textarea>
    </label><br><br>
    <input type="submit" value="Enviar">
  </form>

  <p>HTML 2.0 introdujo el soporte estandarizado para formularios.</p>
</body>
</html>
