<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML 3.2 - Tablas y presentacional</title>
</head>
<body>
  <h1>HTML 3.2 (1997) — Tablas y estilos presentacionales</h1>

  <p><font face="Arial" size="3">Este texto usa la etiqueta <code>&lt;font&gt;</code> (práctica antigua).</font></p>

  <table border="1" cellpadding="6" cellspacing="0">
    <tr><th>Producto</th><th>Precio</th></tr>
    <tr><td>Manzanas</td><td>$1.20</td></tr>
    <tr><td>Naranjas</td><td>$0.90</td></tr>
  </table>

  <p>En 3.2 se popularizaron etiquetas que mezclaban apariencia con contenido.</p>
</body>
</html>
