<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>HTML 4.01 - Separación con CSS</title>
  <link rel="stylesheet" href="css/style-html4.css">
</head>
<body>
  <div id="container">
    <h1>HTML 4.01 (1999) — Separación contenido/estilo</h1>
    <p>Ejemplo que usa una hoja de estilo externa (CSS) en lugar de etiquetas presentacionales.</p>

    <div class="box">
      <h2>Sección</h2>
      <p>Contenido de ejemplo con estilo separado.</p>
    </div>
  </div>
</body>
</html>
