<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Living Standard - Funciones modernas</title>
  <style>
    body { font-family: Arial, sans-serif; margin:20px; }
    .card { padding:12px; border-radius:8px; background:#f0fff4; margin-bottom:12px; }
    button { padding:8px 12px; }
  </style>
</head>
<body>
  <h1>HTML Living Standard (2014 — actualidad)</h1>
  <p>Ejemplo con <strong>contentEditable</strong> y <strong>localStorage</strong>, características de páginas modernas.</p>

  <div class="card">
    <h2>Nota rápida (edítala)</h2>
    <div id="nota" contenteditable="true" style="padding:8px; border:1px dashed #ccc;">
      Escribe aquí una nota. Los cambios se guardan en localStorage.
    </div>
    <br>
    <button id="guardar">Guardar nota</button>
    <button id="borrar">Borrar nota</button>
  </div>

  <div class="card">
    <h2>Estado guardado</h2>
    <pre id="estado">Sin guardado aún.</pre>
  </div>

  <script>
    const notaEl = document.getElementById('nota');
    const estadoEl = document.getElementById('estado');
    const guardarBtn = document.getElementById('guardar');
    const borrarBtn = document.getElementById('borrar');

    // Cargar si hay nota previa
    const notaGuardada = localStorage.getItem('miNota');
    if (notaGuardada) {
      notaEl.innerHTML = notaGuardada;
      estadoEl.textContent = 'Nota cargada desde localStorage.';
    } else {
      estadoEl.textContent = 'No hay nota guardada aún.';
    }

    guardarBtn.addEventListener('click', () => {
      localStorage.setItem('miNota', notaEl.innerHTML);
      estadoEl.textContent = 'Nota guardada.';
    });

    borrarBtn.addEventListener('click', () => {
      localStorage.removeItem('miNota');
      notaEl.innerHTML = '';
      estadoEl.textContent = 'Nota borrada.';
    });
  </script>
</body>
</html>
