body {
      font-family: Arial, sans-serif;
      background: #282828;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .form-container {
      background: #fff;
      padding: 25px 35px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      width: 500px;  /* NO ocupa todo el ancho */
    }
    h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 18px;
    }
    label {
      font-size: 13px;
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    input[type="text"], input[type="date"], input[type="number"], input[type="email"], textarea {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 13px;
    }
    textarea {
      resize: vertical;
      min-height: 60px;
    }
    .row {
      display: flex;
      gap: 10px;
    }
    .row > div {
      flex: 1;
    }
    .checkboxes {
      margin-top: 8px;
    }
    .checkboxes label {
      font-weight: normal;
      display: inline-block;
      margin-right: 15px;
    }
    .firma {
      margin-top: 25px;
      display: flex;
      justify-content: space-between;
    }
    .firma div {
      width: 45%;
      text-align: center;
      border-top: 1px solid #000;
      padding-top: 10px;
      font-size: 13px;
    }
    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background: #3a76bb;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #0d5ca6;
}
 