<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario Único de Trámites - IEST Padre Abad</title>
  <link rel="stylesheet" href="fut.css">
</head>
<body>

  <div class="form-container">
    <h2>FORMULARIO ÚNICO DE TRÁMITES<br>IEST Padre Abad</h2>

    <label>Nombres completos</label>
    <input type="text">

    <label>Apellidos completos</label>
    <input type="text">

    <div class="row">
      <div>
        <label>DNI</label>
        <input type="text">
      </div>
      <div>
        <label>Fecha de nacimiento</label>
        <input type="date">
      </div>
    </div>

    <div class="row">
      <div>
        <label>Edad</label>
        <input type="number">
      </div>
      <div>
        <label>Estado civil</label>
        <input type="text">
      </div>
    </div>

    <label>Teléfono</label>
    <input type="text">

    <label>Email</label>
    <input type="email">

    <label>Dirección de domicilio</label>
    <input type="text">

    <label>Grado de estudios</label>
    <input type="text">

    <label>Ocupación u oficio</label>
    <input type="text">

    <label>Intereses (marque los que correspondan)</label>
    <div class="checkboxes">
      <label><input type="checkbox"> Académico</label>
      <label><input type="checkbox"> Administrativo</label>
      <label><input type="checkbox"> Otro</label>
    </div>

    <label>Datos adicionales</label>
    <textarea></textarea>

    <div class="firma">
      <div>Firma</div>
      <div>Seudónimo</div>
    </div>
    <button>Enviar</button>
  </div>
</body>
</html>